<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <LinearLayout android:orientation="horizontal" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:id="@+id/team1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Team Name" android:textAllCaps="true"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:id="@+id/team1score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="0/0"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:id="@+id/team1overs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="(0.0)"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvbatname" android:paddingLeft="10dp" android:layout_width="130dp" android:layout_height="match_parent" android:text="Batsman Name"/>
            <TextView android:textColor="@android:color/white" android:id="@+id/tvoutstatus" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatscore" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_marginLeft="18sp" android:text="R"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatballs" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="B"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatfours" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="4"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatsixes" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="6"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvstrikerate" android:layout_width="45dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="SR"/>
        </LinearLayout>
        <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/batsmanlistview" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="1" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="130dp" android:layout_height="match_parent" android:text="Bowling"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:text="O"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="R"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="W"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="M"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Eco"/>
        </LinearLayout>
        <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/listView2" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/bviewhistory" android:layout_alignParentLeft="true"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:id="@+id/team2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Team Name" android:textAllCaps="true"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:id="@+id/team2score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="0/0"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:id="@+id/team2overs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="(0.0)"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/mainbat2layout" android:background="@color/teal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp">
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvbat2name" android:paddingLeft="10dp" android:layout_width="130dp" android:layout_height="match_parent" android:text="Batsman Name"/>
            <TextView android:textColor="@android:color/white" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_marginLeft="18sp" android:text="R"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="B"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="4"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="6"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="45dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="SR"/>
        </LinearLayout>
        <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/batsman2listview" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearlayout2" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="1" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="130dp" android:layout_height="match_parent" android:text="Bowling"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:text="O"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="R"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="W"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="M"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Eco"/>
        </LinearLayout>
        <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/bowler_recycler_view_fragment" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/bviewhistory" android:layout_alignParentLeft="true"/>
    </LinearLayout>
</ScrollView>
