<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="56dp" android:text="ADD A NEW TEAM" android:fontFamily="sans-serif-condensed" style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>
    <TextView android:id="@+id/tvTeamLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Team Logo" style="@style/dialog_heading_style"/>
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/teamProfileImage" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" android:src="@drawable/ic_photo_camera_black_24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/background_dark" app:layout_constraintBottom_toTopOf="@+id/edPlayerName" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.6"/>
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Team Name" style="@style/dialog_heading_style"/>
    <EditText android:textColorHint="@color/input_login_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/edTeamName" android:background="@drawable/edittext_styling" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:hint="Team Name" android:singleLine="true" android:maxLength="18" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionDone" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView4" style="@style/my_edit_text_style"/>
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bAddTeam" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="Add Team" android:textAllCaps="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.08" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/edPlayerName" style="@style/Widget.AppCompat.Button.Colored"/>
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bcancelTeam" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="Cancel" android:textAllCaps="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bAddPlayer" app:layout_constraintVertical_bias="0" style="@style/Widget.AppCompat.Button.Colored"/>
</LinearLayout>
