<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/team1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Team Name" android:singleLine="true" android:drawableRight="@drawable/ic_arrow_drop_down_white_24px" android:layout_weight="1" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/team1score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0/0"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/team1overs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="(0.0)" android:singleLine="true" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/team1extras" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Extras:0" android:singleLine="true" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="10dp">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvbatname" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="135dp" android:layout_height="match_parent" android:text="Batsman" android:fontFamily="sans-serif-condensed"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatscore" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_marginLeft="0dp" android:text="R" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatballs" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="B" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatfours" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="4" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatsixes" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="6" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvstrikerate" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="SR" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/batsman_recycler_view_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="10dp" android:weightSum="1" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="135dp" android:layout_height="match_parent" android:text="Bowler" android:fontFamily="sans-serif-condensed"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="5dp" android:text="O" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="R" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="W" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="M" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Eco" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/bowler_recycler_view_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvFow" android:background="@color/tealdark" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="Fall Of Wickets" android:drawableRight="@drawable/ic_arrow_drop_up_white_24px"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/fall_of_wickets_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="No" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="Runs" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="Over" android:fontFamily="sans-serif-condensed"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="Batsman" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="Bowler" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
            </LinearLayout>
            <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/fallofwicketslistview" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout" android:nestedScrollingEnabled="false"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:nestedScrollingEnabled="false"/>
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/btn_load_partnerships" android:background="@drawable/buttonstyling_selector" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="TAP TO LOAD PARTNERSHIPS" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvOversHeading" android:background="@color/tealdark" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="Overs" android:drawableRight="@drawable/ic_arrow_drop_up_white_24px"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/overs_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="35dp" android:weightSum="10" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="No" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Bowler" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="R" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="W" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Per Ball Score" android:fontFamily="sans-serif-condensed"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/over_recycler_view_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
            <Button android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@+id/btn_load_overs" android:background="@drawable/buttonstyling_selector" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="TAP TO LOAD OVERS" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
