<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckBox android:textStyle="bold" android:id="@+id/checkBox" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="CheckBox" android:fontFamily="@font/open_sans_regular" android:buttonTint="@color/tealdark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
