<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@drawable/curved_edges_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:elevation="2dp">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="6dp" android:layout_marginTop="@dimen/list_item_padding_top" android:layout_marginRight="6dp" android:layout_marginBottom="@dimen/list_item_padding_top" android:src="@drawable/ic_player_profile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/playerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1" android:fontFamily="@font/open_sans_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/profile_image" app:layout_constraintRight_toRightOf="@+id/profile_image" app:layout_constraintTop_toBottomOf="@+id/profile_image" app:layout_constraintVertical_bias="0"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_helmet" android:visibility="visible" android:layout_width="@dimen/small_icon_width_height" android:layout_height="@dimen/small_icon_width_height" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" app:layout_constraintBottom_toBottomOf="@+id/imageChecked" app:layout_constraintEnd_toStartOf="@+id/imageChecked" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="@+id/imageChecked" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/ic_cricket_helmet"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_bowler" android:layout_width="wrap_content" android:layout_height="@dimen/small_icon_width_height" android:layout_marginRight="5dp" app:layout_constraintBottom_toBottomOf="@+id/imageChecked" app:layout_constraintEnd_toStartOf="@+id/iv_helmet" app:layout_constraintTop_toTopOf="@+id/imageChecked" app:layout_constraintVertical_bias="0" app:srcCompat="@drawable/ic_cricket_ball"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_keeper" android:layout_width="wrap_content" android:layout_height="@dimen/small_icon_width_height" android:layout_marginRight="5dp" app:layout_constraintBottom_toBottomOf="@+id/imageChecked" app:layout_constraintEnd_toStartOf="@+id/iv_bowler" app:layout_constraintStart_toEndOf="@+id/profile_image" app:layout_constraintTop_toTopOf="@+id/imageChecked" app:srcCompat="@drawable/ic_wicket_keeper"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_captain" android:layout_width="wrap_content" android:layout_height="@dimen/small_icon_width_height" android:layout_marginRight="5dp" app:layout_constraintBottom_toTopOf="@+id/profile_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_copyright"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/imageChecked" android:visibility="visible" android:layout_width="@dimen/small_icon_width_height" android:layout_height="@dimen/small_icon_width_height" android:layout_marginRight="5dp" app:layout_constraintBottom_toTopOf="@+id/profile_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_checked"/>
</LinearLayout>
