<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/roundedgebackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="40dp" android:text="WICKET"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="20dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="100dp" android:layout_height="match_parent" android:text="Batsman"/>
        <TextView android:textSize="19sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="35dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="R"/>
        <TextView android:textSize="19sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="2dp" android:text="B"/>
        <TextView android:textSize="19sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="2dp" android:text="4"/>
        <TextView android:textSize="19sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="2dp" android:text="6"/>
        <TextView android:textSize="19sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="45dp" android:layout_height="match_parent" android:layout_margin="2dp" android:text="SR"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textStyle="italic" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/tvbatname" android:paddingLeft="10dp" android:layout_width="100dp" android:layout_height="match_parent" android:text="Batsman"/>
        <TextView android:textSize="19sp" android:textStyle="italic" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbatscore" android:layout_width="35dp" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:text="R"/>
        <TextView android:textSize="19sp" android:textStyle="italic" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbatballs" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="2dp" android:text="B"/>
        <TextView android:textSize="19sp" android:textStyle="italic" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbatfours" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="2dp" android:text="4"/>
        <TextView android:textSize="19sp" android:textStyle="italic" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbatsixes" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="2dp" android:text="6"/>
        <TextView android:textSize="19sp" android:textStyle="italic" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvstrikerate" android:layout_width="45dp" android:layout_height="match_parent" android:layout_margin="2dp" android:text="SR"/>
    </LinearLayout>
    <AutoCompleteTextView android:id="@+id/wicketedbatname" android:background="@drawable/edittext_styling" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:hint="New Batsman Name" android:inputType="textCapWords" android:dropDownHeight="100dp"/>
    <AutoCompleteTextView android:id="@+id/catcherName" android:background="@drawable/edittext_styling" android:paddingLeft="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Catcher Name" android:inputType="textCapWords" android:dropDownHeight="100dp"/>
    <CheckBox android:id="@+id/cbcrossed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:checked="false" android:text="Crossed?" android:buttonTint="@color/teal"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/radiogrouplayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18dp" android:text="Extras:"/>
        <RadioGroup android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="15dp" android:layout_below="@+id/linearLayout8" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbwide" android:layout_width="70dp" android:layout_height="wrap_content" android:checked="false" android:text="Wide" android:layout_alignBottom="@+id/rgbatsmans" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:buttonTint="@android:color/black"/>
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbno" android:layout_width="60dp" android:layout_height="wrap_content" android:checked="false" android:text="No" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans" android:buttonTint="@android:color/black"/>
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbnone" android:layout_width="70dp" android:layout_height="wrap_content" android:checked="false" android:text="None" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans" android:buttonTint="@android:color/black"/>
        </RadioGroup>
    </LinearLayout>
    <Button android:textColor="@color/white" android:id="@+id/wicketdialgobnext" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Next"/>
</LinearLayout>
