<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/viewovershistory" android:title="View Overs History"/>
    <item android:id="@+id/viewfallofwickets" android:title="Fall of Wickets"/>
</menu>
