<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/legbyes1" android:title="1lb"/>
    <item android:id="@+id/legbyes2" android:title="2lb"/>
    <item android:id="@+id/legbyes3" android:title="3lb"/>
    <item android:id="@+id/legbyes4" android:title="4lb"/>
    <item android:id="@+id/legbyes5" android:title="5lb"/>
    <item android:id="@+id/legbyes6" android:title="6lb"/>
    <item android:id="@+id/legbyes7" android:title="7lb"/>
    <item android:id="@+id/legbyesWicket" android:title="lb+Wkt"/>
</menu>
