<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@mipmap/share" android:id="@+id/shareThisApp" android:title="Share this App" android:showAsAction="always"/>
    <item android:id="@+id/rateThisApp" android:title="Rate this App"/>
    <item android:id="@+id/help" android:title="Help"/>
    <item android:id="@+id/share_current_score" android:title="Share Current Score"/>
    <item android:id="@+id/upgrade" android:title="Upgrade To PRO"/>
    <item android:id="@+id/contact_us" android:title="Contact Us"/>
    <item android:id="@+id/privacy_policy" android:title="Privacy Policy"/>
</menu>
