<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/nb0" android:title="0nb"/>
    <item android:id="@+id/nb1" android:title="1nb"/>
    <item android:id="@+id/nb2" android:title="2nb"/>
    <item android:id="@+id/nb3" android:title="3nb"/>
    <item android:id="@+id/nb4" android:title="4nb"/>
    <item android:id="@+id/nb5" android:title="5nb"/>
    <item android:id="@+id/nb6" android:title="6nb"/>
    <item android:id="@+id/nb7" android:title="7nb"/>
    <item android:id="@+id/noBallWicket" android:title="Nb+Wkt"/>
</menu>
