<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/mwicket" android:title="Bowled"/>
    <item android:id="@+id/mwicketcaught" android:title="Caught"/>
    <item android:id="@+id/mwicketlbw" android:title="LBW"/>
    <item android:id="@+id/mwicketstumped" android:title="Stumped"/>
    <item android:id="@+id/mhitwicket" android:title="Hit Wicket"/>
    <item android:id="@+id/mrunout" android:title="Run Out"/>
    <item android:id="@+id/mcaughtandbowled" android:title="Caught and Bowled"/>
    <item android:id="@+id/mretiredhurt" android:title="Retired Hurt"/>
    <item android:id="@+id/mobstruct" android:title="Obstructing the field"/>
    <item android:id="@+id/mhandling" android:title="Handling the ball"/>
</menu>
