<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="description" content="Privacy Policy For Cricket Scorer"/>
    <meta name="author" content="Xodeac Tech"/>
    <title>Privacy Policy</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel='stylesheet' id='redux-google-fonts-plethora_options-css'
          href='https://fonts.googleapis.com/css?family=Lato%3A100%2C300%2C400%2C700%2C900%2C100italic%2C300italic%2C400italic%2C700italic%2C900italic%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100italic%2C200italic%2C300italic%2C400italic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic&#038;subset=latin&#038;ver=4.9.8'
          type='text/css' media='all'/>

</head>
<body>
<div class="head">
    <section class="section">
        <div class="header">
            <nav>
            </nav>
        </div>
    </section>
</div>
<main class="body">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <section class="sectionFirst">
                    <h1>Privacy Policy</h1>
                    <p>Cricket scorer app team is much concerned about the privacy of its users.</p>

                    <p>This page informs you of our policies regarding the collection, use, and
                        disclosure of personal data when you use our Service and the choices you
                        have associated with that data. We use your data to provide and improve the
                        Service. By using the Service, you agree to the collection and use of
                        information in accordance with this policy. Unless otherwise defined in this
                        Privacy Policy, the terms used in this Privacy Policy have the same meanings
                        as in our Terms and Conditions.</p>
                </section>

                <section class="sectionSecond">
                    <h2>Information Collection and Use:</h2>
                    <p>We collect several different types of information for various purposes to
                        provide and improve our Service to you.</p>

                    <h2>Types of Data Collected:</h2>

                    <h4>Personal Data: </h4>
                    <p>While using our application, we may ask you to provide us with certain
                        personally identifiable information that can be used to contact or identify
                        you ("Personal Data"). Personally identifiable information may include:</p>
                    <ul>
                        <li>Cookies and Usage Data</li>
                    </ul>
                    <h4>Usage Data:</h4>
                    <p>We may also collect information that your browser sends whenever you visit
                        our application or when you access the Service by or through a mobile device
                        ("Usage Data").</p>

                    <p>When you access the application with a mobile device, this Usage Data may
                        include information such as the type of mobile device you use, your mobile
                        device unique ID, the IP address of your mobile device, your mobile
                        operating system, the type of mobile Internet browser you use, unique device
                        identifiers and other diagnostic data.</p>

                    <h4>Tracking & Cookies Data:</h4>
                    <p>We use cookies and similar tracking technologies to track the activity on our
                        application and hold certain information for improving our services for
                        users according to their interest.</p>
                    <p>Cookies are files with small amount of data which may include an anonymous
                        unique identifier. Cookies are sent to your browser from a website and
                        stored on your device. Tracking technologies also used are beacons, tags,
                        and scripts to collect and track information and to improve and analyze our
                        Service.</p>
                    <p>You can instruct your browser to refuse all cookies or to indicate when a
                        cookie is being sent. However, if you do not accept cookies, you may not be
                        able to use some portions of our Service.</p>

                </section>

                <section class="sectionFourth">
                    <h2>Use of Data:</h2>
                    <p>Cricket scorer uses the collected data for various purposes:</p>
                    <ul>
                        <li>To provide and maintain the Service</li>
                        <li>To notify you about changes to our Service</li>
                        <li>To allow you to participate in interactive features of our Service when
                            you choose to do so
                        </li>
                        <li>To provide customer support</li>
                        <li>To provide analysis or valuable information so that we can improve the
                            Service
                        </li>
                        <li>To monitor the usage of the Service</li>
                        <li>To detect, prevent and address technical issues</li>
                    </ul>
                    <h4>Transfer of Data:</h4>
                    <p>Cricket Scorer collects and transmits android Advertising identifier. </p>

                    <p>Your consent to this Privacy Policy followed by your submission of such
                        information represents your agreement to that transfer. </p>

                    <p>Cricket scorer will take all steps reasonably necessary to ensure that your
                        data is treated securely and in accordance with this Privacy Policy and no
                        transfer of your Personal Data will take place to an organization or a
                        country unless there are adequate controls in place including the security
                        of your data and other personal information.</p>
                </section>

                <section class="sectionfifth">
                    <h2>Disclosure of Data</h2>
                    <h4>Legal Requirements:</h4>

                    <p>Cricket scorer may disclose your Personal Data in the good faith belief that
                        such action is necessary to:</p>
                    <ul>
                        <li>To protect and defend the rights or property of Cricket scorer</li>
                        <li>To prevent or investigate possible wrongdoing in connection with the
                            Service
                        </li>
                        <li>To protect the personal safety of users of the Service or the public
                        </li>
                        <li>To protect against legal liability</li>
                    </ul>

                    <h4>Security Of Data</h4>
                    <p>The security of your data is important to us, but remember that no method of
                        transmission over the Internet, or method of electronic storage is 100%
                        secure. While we strive to use commercially acceptable means to protect your
                        Personal Data, we cannot guarantee its absolute security.</p>

                    <h4>Service Providers</h4>
                    <p>We may employ third party companies and individuals to facilitate our
                        Service, to provide the Service on our behalf, to perform Service-related
                        services or to assist us in analyzing how our Service is used. These third
                        parties have access to your Personal Data only to perform these tasks on our
                        behalf and are obligated not to disclose or use it for any other purpose.
                    </p>
                </section>

                <section class="sectionSixth">
                    <h2>Analytics</h2>
                    <p>We may use third-party Service Providers to monitor and analyze the use of
                        our Service.</p>
                    <h4>Google Analytics: </h4>
                    <p>Google Analytics is a web analytics service offered by Google that tracks and
                        reports website traffic. Google uses the data collected to track and monitor
                        the use of our Service. This data is shared with other Google services.
                        Google may use the collected data to contextualize and personalize the ads
                        of its own advertising network.</p>
                    <p> For more information on the privacy practices of Google, please visit the
                        Google Privacy & Terms web page: <a
                                href="https://policies.google.com/privacy?hl=en">https://policies.google.com/privacy?hl=en</a>
                    <p>

                    <h4>Links to Other Sites: </h4>
                    <p>Our Service may contain links to other sites that are not operated by us. If
                        you click on a third party link, you will be directed to that third party's
                        site. We strongly advise you to review the Privacy Policy of every site you
                        visit.</p>

                    <p>We have no control over and assume no responsibility for the content, privacy
                        policies or practices of any third party sites or services.</p>
                </section>

                <section class="sectionSeventh">
                    <h2>Changes to This Privacy Policy</h2>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any
                        changes by posting the new Privacy Policy on this page.</p>

                    <p>We will let you know via email and/or a prominent notice on our Service,
                        prior to the change becoming effective and update the "effective date" at
                        the top of this Privacy Policy. You are advised to review this Privacy
                        Policy periodically for any changes. Changes to this Privacy Policy are
                        effective when they are posted on this page.</p>


                </section>
                <section class="sectionEighth">
                    <h2>Contact Us</h2>
                    <p>If you have any questions about this Privacy Policy, please contact us <a
                            href="mailto:fazi.khan9@gmail.com">shehryarzaheer112@gmail.com</a></p>
                </section>


            </div>
            <!-- Col ended here -->

        </div>
        <!-- Row ended here -->
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="copyright">
                    <p>All Rights are reserved &copy; Cricket Scorer <br>
                        <span>Presented By <a href="#">Xodeac Tech</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>


</body>
<!--  <script src="js/bootstrap.min.js" ></script>
  <script src="js/jquery-library.js" ></script> -->
</html>