<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="30sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="58dp" android:text="Bowling Score Card"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="1" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvbowlername" android:paddingLeft="10dp" android:layout_width="120dp" android:layout_height="match_parent" android:text="Bowler"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlerovers" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="18sp" android:text="O"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlerruns" android:layout_width="30dp" android:layout_height="match_parent" android:text="R"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlerwickets" android:layout_width="30dp" android:layout_height="match_parent" android:text="W"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlermaidens" android:layout_width="30dp" android:layout_height="match_parent" android:text="M"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlereco" android:layout_width="45dp" android:layout_height="match_parent" android:text="Eco"/>
    </LinearLayout>
    <ListView android:id="@+id/bowler_recycler_view_fragment" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_above="@+id/bviewhistory" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
</LinearLayout>
