<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/byes1" android:title="1b"/>
    <item android:id="@+id/byes2" android:title="2b"/>
    <item android:id="@+id/byes3" android:title="3b"/>
    <item android:id="@+id/byes4" android:title="4b"/>
    <item android:id="@+id/byes5" android:title="5b"/>
    <item android:id="@+id/byes6" android:title="6b"/>
    <item android:id="@+id/byes7" android:title="7b"/>
    <item android:id="@+id/byesWicket" android:title="b+Wkt"/>
</menu>
