<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".teamName">

    <LinearLayout
        android:id="@+id/activity_team_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Team 1 name"
                android:paddingTop="10dp"
                android:elevation="20dp"
                android:id="@+id/team_1" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Team 2 name"
                android:elevation="20dp"
                android:id="@+id/team_2" />

            <EditText
                android:id="@+id/numOfPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Number of Players"
                android:inputType="number"
                android:elevation="20dp"/>


            <EditText
                android:id="@+id/over_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="Number of Overs"
                android:inputType="number"
                android:paddingTop="10dp"
                android:elevation="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/procced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:text="PROCEED"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>