<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/roundedgebackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="50dp" android:text="One Final Settings"/>
    <TextView android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="(Leave the fields blank for default settings)" android:fontFamily="sans-serif-condensed"/>
    <AutoCompleteTextView android:id="@+id/settings_ed_balls_per_over" android:background="@drawable/edittext_styling" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:hint="Balls per Over (Defalut is 6)" android:inputType="number" android:dropDownHeight="100dp"/>
    <AutoCompleteTextView android:id="@+id/setting_ed_total_wickets" android:background="@drawable/edittext_styling" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:hint="Total Wickets (Default is 10)" android:inputType="number" android:dropDownHeight="100dp"/>
    <CheckBox android:textStyle="bold" android:id="@+id/cb_mom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:checked="false" android:text="Select Man of the Match manually"/>
    <CheckBox android:textStyle="bold" android:id="@+id/cb_no_extra_wide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:checked="false" android:text="No Extras on Wide ball"/>
    <CheckBox android:textStyle="bold" android:id="@+id/cb_no_extra_no" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:checked="false" android:text="No Extras on No ball"/>
    <CheckBox android:textStyle="bold" android:id="@+id/cb_balls_max" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:checked="false" android:text="Only 6 legitimate balls and increment balls on extras"/>
    <CheckBox android:textStyle="bold" android:id="@+id/cb_dont_show" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:checked="false" android:text="Don&apos;t show this dialog again."/>
    <Button android:textColor="@color/white" android:id="@+id/setting_dialog_bnext" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Submit"/>
</LinearLayout>
