<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@drawable/green_grass" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/imageView" android:background="@drawable/icon" android:layout_width="70dp" android:layout_height="70dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/bsetupyourteam" android:background="@drawable/mainbutton_styling_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:text="MANAGE TEAMS AND PLAYING XI" android:maxLines="1" android:layout_weight="1" android:layout_below="@+id/imageView" android:layout_alignLeft="@+id/bstartnewmatch" android:onClick="buttonClick"/>
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bstartnewTestmatch" android:background="@drawable/mainbutton_styling_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:text="START A NEW TEST MATCH" android:layout_weight="1" android:layout_below="@+id/bsetupyourteam" android:layout_alignLeft="@+id/bresumeMatch" android:onClick="buttonClick"/>
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bstartnewmatch" android:background="@drawable/mainbutton_styling_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:text="START A NEW MATCH" android:layout_weight="1" android:layout_below="@+id/bsetupyourteam" android:layout_alignLeft="@+id/bresumeMatch" android:onClick="buttonClick"/>
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bresumeMatch" android:background="@drawable/mainbutton_styling_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:text="RESUME MATCH" android:layout_weight="1" android:layout_above="@+id/bloadprevious" android:layout_below="@+id/bstartnewmatch" android:onClick="buttonClick"/>
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bloadprevious" android:background="@drawable/mainbutton_styling_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:text="LOAD HISTORY" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="buttonClick"/>
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/b_backup_restore" android:background="@drawable/mainbutton_styling_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="7dp" android:text="BACKUP/RESTORE" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="buttonClick"/>
        <Button android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/b_load_match" android:background="@drawable/mainbutton_styling_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="LOAD MATCH FROM STORAGE" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="buttonClick"/>
    </LinearLayout>
</LinearLayout>
