<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/title" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="58dp" android:text="Overs History" android:textAllCaps="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="10" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="No" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="70dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Bowler" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="R" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="25dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="W" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Per Ball Score" android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/over_recycler_view_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
