<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_batsman_detail" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginTop="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:layout_marginBottom="@dimen/margin_normal">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/profileImage" android:layout_width="70dp" android:layout_height="70dp"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="25sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvbatname" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BAtsman Name" android:fontFamily="sans-serif-condensed"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/details_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/tealdark" android:layout_gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bowling Stats"/>
                <ImageView android:id="@+id/details_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/stats_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="100dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RUNS" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_bat_runs" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MATCHES" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_bat_matches" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="AVERAGE" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_bat_average" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BEST" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_bat_best" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="100dp"> &gt;\10
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="STRIKE RATE" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_bat_sr" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="THIRTIES" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbatthirties" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="FIFTIES" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbatfifties" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HUNDREDS" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvbathundreds" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="100dp"> &gt;\10
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="POINTS" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_bat_points" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="NOT OUTS" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbatnotOut" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BOUNDARIES" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbatfours" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SIXES" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="30sp" android:textColor="@color/tealdark" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvbatsixes" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:id="@+id/btn_choose_teams" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="@dimen/margin_normal" android:layout_marginRight="@dimen/margin_normal" android:text="@string/choose_teams" style="@style/rounded_button_green"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_normal" android:layout_weight="1">
        <android.support.design.widget.TabLayout android:layout_gravity="bottom" android:id="@+id/tablayout" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:tabIndicatorColor="@color/tealdark" app:tabBackground="@drawable/tab_layout_color_selector" app:tabMode="0"/>
        <android.support.v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.google.android.gms.ads.AdView android:id="@+id/bowler_details_ad" android:layout_width="match_parent" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="ca-app-pub-7751307421283386/7238448152"/>
    </LinearLayout>
</LinearLayout>
