<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/title" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="58dp" android:text="Batting ScoreCard" android:textAllCaps="true"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/tealdark" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvbatname" android:paddingLeft="10dp" android:layout_width="135dp" android:layout_height="match_parent" android:text="Batsman" android:fontFamily="sans-serif-condensed"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatscore" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_marginLeft="0dp" android:text="R" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatballs" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="B" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatfours" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="4" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatsixes" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="6" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvstrikerate" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="SR" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/batsman_recycler_view_fragment" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
