<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_your_team_details" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:padding="20dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="15sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Team Name" android:singleLine="true" android:layout_weight="1"/>
                <EditText android:gravity="center" android:id="@+id/edyourteamname" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:hint="Team Name" android:singleLine="true" android:maxLength="18" android:inputType="textCapWords"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="15sp" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Player Names" android:singleLine="true" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                    <EditText android:gravity="center" android:id="@+id/edp1" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 1" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp2" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 2" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp3" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 3" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp4" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 4" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp5" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 5" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp6" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 6" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp7" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 7" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp8" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 8" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp9" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 9" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp10" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 10" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp11" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 11" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp12" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 12" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp13" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 13" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp14" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 14" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                    <EditText android:gravity="center" android:id="@+id/edp15" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:hint="Player 15" android:singleLine="true" android:maxLength="15" android:inputType="textCapWords"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bupdatedetails" android:background="@drawable/buttonstyling_selector" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="2dp" android:text="update details"/>
    </LinearLayout>
</LinearLayout>
