<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="#e0f2f1" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tv_team_batsmen" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Team 1 Batsmen" style="@style/textHeading"/>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textInputlayoutStyle">
        <AutoCompleteTextView android:id="@+id/edinputbat1" android:hint="Batsman 1 Name (FACING)" style="@style/my_edit_text_style"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textInputlayoutStyle">
        <AutoCompleteTextView android:id="@+id/edinputbat2" android:hint="Batsman 2 Name" style="@style/my_edit_text_style"/>
    </android.support.design.widget.TextInputLayout>
    <TextView android:id="@+id/tv_team_bowlers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="Team 1 Bowler" style="@style/textHeading"/>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textInputlayoutStyle">
        <AutoCompleteTextView android:id="@+id/edinputbowler" android:hint="Bowler Name" android:imeOptions="actionDone" style="@style/my_edit_text_style"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp"/>
    <Button android:id="@+id/bplayersinputnext" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="50dp" android:text="Next" android:onClick="buttonClick" style="@style/my_button_style"/>
</LinearLayout>
