<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView13" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="50dp" android:text="Innings Completed" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-condensed"/>
    <LinearLayout android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="5dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvinnteamname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="TextView" android:singleLine="true" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25sp" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25sp" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/textView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25sp" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvwickets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/tvinnovers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="0" android:singleLine="true" android:layout_weight="1" android:layout_toRightOf="@+id/tvinnteamname" android:layout_alignBaseline="@+id/textView28" android:layout_alignBottom="@+id/textView28" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvextras" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Extras" android:singleLine="true" android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp">
                <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvbatname" android:paddingLeft="10dp" android:layout_width="135dp" android:layout_height="match_parent" android:text="Batsman" android:fontFamily="sans-serif-condensed"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatscore" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_marginLeft="0dp" android:text="R" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatballs" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="B" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatfours" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="4" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatsixes" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="6" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvstrikerate" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="SR" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/batsman_recycler_view_fragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="1" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
                <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="135dp" android:layout_height="match_parent" android:text="Bowler" android:fontFamily="sans-serif-condensed"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp">
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="5dp" android:text="O" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="R" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="W" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="M" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Eco" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/bowler_recycler_view_fragment" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/listView2" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/bviewhistory" android:layout_alignParentLeft="true"/>
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/bstartnextinings" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="Start Next Innings" android:layout_above="@+id/bbatsmanhistory" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/bstartFollowOn" android:background="@drawable/buttonstyling_selector" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="0dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="Start Follow On" android:layout_above="@+id/bbatsmanhistory" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
</LinearLayout>
