<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginTop="10dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvbatname" android:paddingLeft="10dp" android:layout_width="115dp" android:layout_height="match_parent" android:text="Team Name" android:maxLines="1" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvteamPoints" android:layout_width="45dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:text="P" android:fontFamily="sans-serif-condensed"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvteamMatches" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:text="M" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvteamwon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="W" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvteamLost" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="L" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvteamDraw" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="D" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvteamNRR" android:layout_width="60dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="NRR" android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <ListView android:id="@+id/batsmenlistview" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_above="@+id/bviewhistory" android:layout_alignParentLeft="true"/>
</LinearLayout>
