<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="35dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="35dp">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/tvteamname" android:paddingLeft="10dp" android:layout_width="115dp" android:layout_height="match_parent" android:text="Team Name"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvteamPoints" android:layout_width="45dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:text="P" android:fontFamily="@font/firasans_bold"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:gravity="center" android:id="@+id/tvteamMatches" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="M" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvteamwon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="W" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvteamLost" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="L" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvteamDraw" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="D" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvteamNRR" android:layout_width="60dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="NRR" android:fontFamily="@font/firasans_regular"/>
    </LinearLayout>
</LinearLayout>
