<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_choose_captain" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="57dp" android:text="CHOOSE CAPTAIN" android:fontFamily="sans-serif-condensed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"/>
    <TextView android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Tap any player to choose as Captain" android:fontFamily="@font/open_sans_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_choose_captain"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/players_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView6"/>
</LinearLayout>
