<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/yourbowldetails_mainbatlayout" android:background="@color/background" android:paddingLeft="3dp" android:paddingTop="5dp" android:paddingRight="3dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbowlerno" android:layout_width="35dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="3dp" android:layout_marginRight="2dp" android:layout_marginBottom="3dp" android:text="0" android:fontFamily="@font/open_sans_regular"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="5dp" android:layout_width="115dp" android:layout_height="match_parent">
            <TextView android:ellipsize="marquee" android:id="@+id/tvbowlername" android:paddingLeft="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="110dp" android:layout_height="match_parent" android:text="Batsman" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="2" style="@style/list_item_text_name_style"/>
            <TextView android:textSize="10sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/tvbowlerTeamName" android:paddingLeft="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="110dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Batsman" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="2"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center" android:id="@+id/tvbowlerwickets" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:text="0" android:layout_weight="1" android:fontFamily="@font/firasans_bold" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvyourbowlermatches" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="0" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvbowleravg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="0" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvbowlerbest" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="0" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvbowlereco" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="0" android:maxLines="1" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
