<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/background" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="40dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/after_over_linearlayout" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="40dp" android:weightSum="1" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/tvbowlername" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="135dp" android:layout_height="match_parent" android:text="Bowler Name" android:maxLines="1" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:fontFamily="@font/firasans_regular" style="@style/list_item_text_name_style"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp">
            <TextView android:gravity="center" android:id="@+id/tvbowlerovers" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="5dp" android:text="999" android:layout_weight="1" style="@style/list_item_text_number_style_bold"/>
            <TextView android:gravity="center" android:id="@+id/tvbowlerruns" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="R" android:layout_weight="1" style="@style/list_item_text_number_style"/>
            <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tvbowlerwickets" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="W" android:layout_weight="1" style="@style/list_item_text_number_style"/>
            <TextView android:gravity="center" android:id="@+id/tvbowlermaidens" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="M" android:layout_weight="1" style="@style/list_item_text_number_style"/>
            <TextView android:gravity="center" android:id="@+id/tvbowlereco" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="100" android:maxLines="1" android:layout_weight="1" style="@style/list_item_text_number_style"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
