<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="125dp" android:layout_height="wrap_content">
        <TextView android:textSize="35sp" android:textColor="@android:color/black" android:id="@+id/tvbowlerscorewickets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:text="200" android:fontFamily="@font/firasans_bold"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="130dp" android:layout_margin="5dp">
        <TextView android:textColor="@color/white" android:id="@+id/tvdatevenue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:text="Venue + Date"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="VS"/>
            <TextView android:textSize="18sp" android:textColor="@color/white" android:id="@+id/tvteamname" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Team Name" android:inputType="textCapWords" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvovers" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="Overs:0.0"/>
    </LinearLayout>
</LinearLayout>
