<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/background" android:focusable="false" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp">
    <LinearLayout android:orientation="horizontal" android:id="@+id/after_wicket_mainbatlayout" android:background="@color/background" android:focusable="false" android:layout_width="match_parent" android:layout_height="60dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="135dp" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/list_item_text_name" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/tvbatname" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Batsman" android:maxLines="1" android:layout_weight="1" android:inputType="textCapWords" android:fontFamily="@font/firasans_regular" style="@style/list_item_text_name_style"/>
            <TextView android:textSize="12sp" android:textColor="@android:color/black" android:gravity="left" android:id="@+id/tvoutstatus" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/list_item_text_number" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbatscore" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_marginLeft="0dp" android:layout_weight="1" android:fontFamily="@font/firasans_bold" style="@style/list_item_text_number_style_bold"/>
            <TextView android:gravity="center" android:id="@+id/tvbatballs" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_weight="1" style="@style/list_item_text_number_style"/>
            <TextView android:gravity="center" android:id="@+id/tvbatfours" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_weight="1" style="@style/list_item_text_number_style"/>
            <TextView android:gravity="center" android:id="@+id/tvbatsixes" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_weight="1" style="@style/list_item_text_number_style"/>
            <TextView android:gravity="center" android:id="@+id/tvstrikerate" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:maxLines="1" android:layout_weight="1" style="@style/list_item_text_number_style"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
