<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/list_image_view" android:layout_width="40dp" android:layout_height="40dp" android:layout_margin="5dp"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/optionsbatname" android:background="@drawable/options_button_styling" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Batsman name" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</LinearLayout>
