<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
        <LinearLayout android:orientation="horizontal" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="40dp">
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/team2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Team Name" android:singleLine="true" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/team2score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="0/0"/>
            <TextView android:textSize="17sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/team2overs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="(0.0)" android:singleLine="true" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="right" android:layout_gravity="center_vertical" android:id="@+id/team2extras" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Extras:0" android:singleLine="true" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/mainbat2layout" android:background="@color/teal" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp">
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvbat2name" android:paddingLeft="10dp" android:layout_width="130dp" android:layout_height="match_parent" android:text="Batsman"/>
            <TextView android:textColor="@android:color/white" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:layout_marginLeft="18sp" android:text="R"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="B"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="4"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="6"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="45dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="SR"/>
        </LinearLayout>
        <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/batsman2listview" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearlayout2" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="10dp" android:weightSum="1" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="130dp" android:layout_height="match_parent" android:text="Bowler"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_marginLeft="60dp" android:text="O"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="R"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="W"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="M"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Eco"/>
        </LinearLayout>
        <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/listView2" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/bviewhistory" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:background="@color/tealdark" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp" android:text="Fall Of Wickets"/>
        <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="10dp">
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="No:"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:layout_width="50dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="Runs"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:layout_width="60dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="Over"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="Batsman"/>
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:layout_width="80dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="Bowler"/>
        </LinearLayout>
        <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/fallofwicketslistview2" android:background="@color/background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/linearLayout"/>
    </LinearLayout>
</ScrollView>
