<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_manage_teams" android:background="@color/background" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/textView2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Tournaments" android:fontFamily="sans-serif-condensed"/>
    <TextView android:textColor="@android:color/black" android:id="@+id/tvTapInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="15dp" android:text="Tap on any tournament name to get the Tournament matches"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/listviewtournaments" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <TextView android:layout_gravity="center" android:id="@+id/tvNoData" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No Tournaments Found"/>
    </FrameLayout>
</LinearLayout>
