<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="58dp" android:text="Bowlers Ranking"/>
    <LinearLayout android:orientation="horizontal" android:background="@color/tealdark" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbatname" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="No" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="Bowler" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="Pts" android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/bowler_ranking_recyclerView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
