<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="@color/tealdark" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="LOAD MATCH FROM STORAGE" android:fontFamily="sans-serif-condensed"/>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="&apos;LOAD MATCH FROM STORAGE&apos; allows you to load a match in the app from your SD card. To load match from SD card, follow the following steps.\10\101. Share a match from another Cricket Scorer app. To share a match, open match from history, tap 3 dots on the top right corner and tap &apos;Share this Match&apos;\10\102. Once the match is recieved, browse to the location where that file was sent.\10\103. Make sure you open the file with the extension .srl" android:fontFamily="sans-serif-condensed"/>
    </ScrollView> /&gt;\10
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:layout_gravity="right" android:id="@+id/b_load_from_storage" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="CHOOSE FILE" android:fontFamily="sans-serif-condensed" style="@style/Base.TextAppearance.AppCompat.Title"/>
</LinearLayout>
