<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/bbyes" android:background="@drawable/options_button_styling" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="Byes"/>
    <Button android:id="@+id/blegbyes" android:background="@drawable/options_button_styling" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="Leg Byes"/>
    <Button android:id="@+id/bnone" android:background="@drawable/options_button_styling" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="none"/>
    <Button android:id="@+id/b_choose_captain" android:background="@drawable/options_button_styling" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="Choose Captain"/>
    <Button android:id="@+id/b_choose_wk" android:background="@drawable/options_button_styling" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="Choose Wicket Keeper"/>
</LinearLayout>
