<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/main_layout" android:background="@color/background" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="17sp" android:textColor="@color/teal" android:gravity="center" android:id="@+id/tvbat1Score" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="0" android:layout_alignBaseline="@+id/tvBat1Name" android:layout_alignBottom="@+id/tvBat1Name" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvBat1Name" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Batsman 1 Name" android:layout_weight="1" android:layout_toLeftOf="@+id/tvTotalPart" android:layout_alignBottom="@+id/tvTotalPart"/>
            <TextView android:textSize="24sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvTotalPart" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="888" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <ProgressBar android:id="@+id/bat1Progress" android:layout_width="match_parent" android:layout_height="25dp" android:max="100" android:progress="0" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_bar_states_left" android:layout_weight="1" android:layout_toLeftOf="@+id/bat2Progress" android:layout_below="@+id/tvBat1Name" android:layout_alignParentLeft="true" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="13sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvPartBalls" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="5dp" android:text="0" android:layout_alignBaseline="@+id/tvBat1Name" android:layout_alignBottom="@+id/tvBat1Name" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvBat2Name" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Batsman 1 Name" android:layout_weight="1"/>
            <TextView android:textSize="17sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbat2Score" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="0" android:layout_alignBaseline="@+id/tvBat1Name" android:layout_alignBottom="@+id/tvBat1Name" android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="top" android:id="@+id/bat2Progress" android:layout_width="match_parent" android:layout_height="25dp" android:max="100" android:progress="0" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_bar_states_right" android:layout_weight="1" android:layout_toLeftOf="@+id/bat2Progress" android:layout_below="@+id/tvBat1Name" android:layout_alignParentLeft="true" style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>
</LinearLayout>
