<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="19sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/b_team_rankings" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Team Rankings" android:fontFamily="sans-serif-condensed"/>
    <Button android:textSize="19sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/b_batsmen_ranking" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Batsmen Rankings" android:fontFamily="sans-serif-condensed"/>
    <Button android:textSize="19sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/b_bowlers_ranking" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Bowlers Rankings" android:fontFamily="sans-serif-condensed"/>
</LinearLayout>
