<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:background="@android:color/holo_red_dark" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="UNSUPPORTED FILE ERROR" android:fontFamily="sans-serif-condensed"/>
    <TextView android:textSize="17sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="The file you were trying to open is not supported. Please open the file which was shared by Cricket Scorer user and ends with an extension .srl"/> /&gt;\10
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:layout_gravity="right" android:id="@+id/b_open_another" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Open Another File" android:fontFamily="sans-serif-condensed" style="@style/Base.TextAppearance.AppCompat.Title"/>
</LinearLayout>
