<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/roundedgebackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="35sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="58dp" android:layout_marginBottom="5dp" android:text="Update Details"/>
    <AutoCompleteTextView android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/edUpdateTournamentname" android:background="@drawable/edittext_styling" android:padding="10dp" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginRight="18dp" android:hint="Tournament Name" android:singleLine="true" android:inputType="number"/>
    <AutoCompleteTextView android:textColor="@android:color/black" android:textColorHint="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/edUpdateVenue" android:background="@drawable/edittext_styling" android:padding="10dp" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="18dp" android:layout_marginTop="10dp" android:layout_marginRight="18dp" android:hint="Venue" android:singleLine="true" android:maxLength="20" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName"/>
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/bupdateMatch" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="Update" android:onClick="buttonClick"/>
</LinearLayout>
