<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="25sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="58dp" android:text="Upgrade to PRO"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Upgrade to PRO to enjoy following features:" android:fontFamily="sans-serif-condensed"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="190dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="60dp">
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="1. No Ads" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="3dp" android:text="2. Change Balls per Over" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="3dp" android:text="3. Change Wickets per Innings" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="3dp" android:text="4. Share PDFs across social media" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="3dp" android:text="5. Share Screenshots." android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="3dp" android:text="6. Backup/Restore data" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/textView12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="3dp" android:text="7. Choose no extras for Wide/No ball" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="15dp">
        <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bcancel" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="Cancel" android:layout_weight="1"/>
        <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bupgrade" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="1dp" android:text="Upgrade" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
