<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="125dp" android:layout_height="wrap_content">
        <TextView android:textSize="40sp" android:textColor="@android:color/black" android:id="@+id/tvbatscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:text="200"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:id="@+id/tvbatballs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="20dp" android:text="90"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="130dp" android:layout_margin="5dp">
        <TextView android:textColor="@color/white" android:id="@+id/tvdatevenue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Venue + Date"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="VS"/>
            <TextView android:textSize="23sp" android:textColor="@color/white" android:id="@+id/tvteamname" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Team Name" android:inputType="textCapWords"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="0s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="1s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="2s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="3s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="4s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:text="6s"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvbatdots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="0s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvbat1s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="1s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvbat2s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="2s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvbat3s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="3s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvbat4s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="4s"/>
            <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvbat6s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6dp" android:text="6s"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
