<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="accept">Aceitar</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="create_calendar_message">Pretende permitir ao anúncio criar um evento de calendário?</string>
    <string name="create_calendar_title">Criar evento de calendário</string>
    <string name="debug_menu_ad_information">Informações do anúncio</string>
    <string name="debug_menu_creative_preview">Pré-visualização do criativo</string>
    <string name="debug_menu_title">Selecionar um modo de depuração</string>
    <string name="debug_menu_troubleshooting">Resolução de problemas</string>
    <string name="decline">Recusar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Pretende permitir ao anúncio armazenar uma imagem na galeria de imagens?</string>
    <string name="store_picture_title">Guardar imagem</string>
</resources>
