<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="58.809" android:viewportHeight="58.809">
    <path android:fillColor="#ffffff" android:pathData="M40.31,46.66c-0.91,-4.5 1.51,-9.05 2.23,-13.57c1.21,-1.41 1.73,-3.42 0.66,-5.53c-3.04,-6 -7.63,-10.69 -11.89,-15.8c-4.06,-4.88 -10.97,2.16 -6.93,7c1.23,1.47 2.47,2.89 3.68,4.32c0.12,2.76 -0.06,5.5 -1.39,7.75c-0.71,1.21 -0.35,2.36 0.44,3.1l-0.89,2.44l-1.54,-0.57l-6.9,18.1c0,0 1.42,4.52 5.24,1.92c1.22,-3.23 6.9,-18.1 6.9,-18.1l-1.54,-0.57l0.89,-2.43c0.73,-0.05 1.45,-0.42 1.94,-1.25c0.79,-1.34 1.28,-2.76 1.59,-4.21c0.69,1.05 1.34,2.13 1.91,3.28c0.32,0.62 0.7,1.11 1.13,1.49c-0.81,4.28 -2.72,8.29 -2.09,12.83c0.46,3.31 1.42,6.55 2.54,9.69c1.41,3.96 7.75,2.25 6.33,-1.75C41.66,52.16 40.87,49.43 40.31,46.66z"/>
    <path android:fillColor="#ffffff" android:pathData="M18.58,5.38c0.03,0.28 0.07,0.57 0.15,0.85c0.05,0.19 0.11,0.37 0.19,0.54L17.49,7.95c-0.12,0.1 -0.14,0.28 -0.04,0.4c0.11,0.14 2.5,3.03 4.73,2.42c0.3,-0.08 0.59,-0.22 0.88,-0.44c0.02,-0.02 0.05,-0.04 0.06,-0.07l0.26,-0.39c0.47,0.01 0.94,-0.04 1.41,-0.17c2.63,-0.72 4.18,-3.43 3.46,-6.06c-0.72,-2.63 -3.43,-4.18 -6.06,-3.46c-2.02,0.55 -3.4,2.29 -3.6,4.25L16.02,5.13l0.24,0.88L18.58,5.38zM22.74,9.81l-0.06,0.1c-0.76,0.56 -1.63,0.41 -2.43,0.02l0.68,-0.78C21.48,9.48 22.1,9.71 22.74,9.81zM20.47,8.82L19.8,9.59c-0.02,0.02 -0.03,0.04 -0.04,0.06c-0.75,-0.48 -1.38,-1.12 -1.68,-1.45l1.09,-0.9C19.5,7.9 19.94,8.41 20.47,8.82z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.17,27.68c-0.63,0 -1.14,0.51 -1.14,1.14v22.51c0,0.63 0.51,1.14 1.14,1.14c0.63,0 1.14,-0.51 1.14,-1.14V28.82C17.3,28.19 16.8,27.68 16.17,27.68z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.81,28.82c0,-0.63 -0.51,-1.14 -1.14,-1.14c-0.63,0 -1.14,0.51 -1.14,1.14v17.38l2.27,-5.96V28.82z"/>
    <path android:fillColor="#ffffff" android:pathData="M26.3,29.01v-0.19c0,-0.63 -0.51,-1.14 -1.14,-1.14s-1.14,0.51 -1.14,1.14v5.59l0.11,-0.3l1.52,0.56l0.01,-0.03c-0.8,-1.28 -0.82,-2.85 0.01,-4.24C25.94,29.97 26.14,29.5 26.3,29.01z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.29,27.07c0,-0.34 -0.27,-0.61 -0.61,-0.61h-2.91c-0.34,0 -0.61,0.27 -0.61,0.61s0.27,0.61 0.61,0.61h2.91C20.02,27.68 20.29,27.41 20.29,27.07z"/>
    <path android:fillColor="#ffffff" android:pathData="M24.56,26.47h-2.91c-0.34,0 -0.61,0.27 -0.61,0.61s0.27,0.61 0.61,0.61h2.91c0.34,0 0.61,-0.27 0.61,-0.61C25.16,26.74 24.89,26.47 24.56,26.47z"/>
</vector>
