<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="465" android:viewportHeight="465">
    <path android:fillColor="#009688" android:pathData="M408.1,250c-4,-0.8 -8,1.8 -8.8,5.9c-5.3,26.2 -15.3,50.8 -32.7,79.7c-2.1,3.6 -1,8.2 2.6,10.3c1.3,0.8 2.6,1.1 3.9,1.1c2.6,0 5,-1.3 6.4,-3.7c18.3,-30.4 28.9,-56.5 34.5,-84.5C414.8,254.8 412.2,250.8 408.1,250z"/>
    <path android:fillColor="#009688" android:pathData="M287.7,229.1l-10.6,-10.6l24.9,-24.9l10.6,10.6z"/>
    <path android:fillColor="#009688" android:pathData="M96,337.5l-10.6,-10.6l24.9,-24.9l10.6,10.6z"/>
    <path android:fillColor="#009688" android:pathData="M147.5,264.4l10.6,10.6l-24.9,24.9l-10.6,-10.6z"/>
    <path android:fillColor="#009688" android:pathData="M222.3,189.9l10.6,10.6l-24.9,24.9l-10.6,-10.6z"/>
    <path android:fillColor="#009688" android:pathData="M185,227.2l10.6,10.6l-24.9,24.9l-10.6,-10.6z"/>
    <path android:fillColor="#009688" android:pathData="M259.5,152.4l10.6,10.6l-24.9,24.9l-10.6,-10.6z"/>
    <path android:fillColor="#009688" android:pathData="M297,115.2l10.6,10.6l-24.9,24.9l-10.6,-10.6z"/>
    <path android:fillColor="#009688" android:pathData="M334.2,77.8l10.6,10.6l-24.9,24.9l-10.6,-10.6z"/>
    <path android:fillColor="#009688" android:pathData="M138.3,378.5l-10.6,-10.6l24.9,-24.9l10.6,10.6z"/>
    <path android:fillColor="#009688" android:pathData="M175.7,341.1l-10.6,-10.6l24.9,-24.9l10.6,10.6z"/>
    <path android:fillColor="#009688" android:pathData="M250.3,266.5l-10.6,-10.6l24.9,-24.9l10.6,10.6z"/>
    <path android:fillColor="#009688" android:pathData="M213,303.9l-10.6,-10.6l24.9,-24.9l10.6,10.6z"/>
    <path android:fillColor="#009688" android:pathData="M325,191.9l-10.6,-10.6l24.9,-24.9l10.6,10.6z"/>
    <path android:fillColor="#009688" android:pathData="M362.3,154.5l-10.6,-10.6l24.9,-24.9l10.6,10.6z"/>
    <path android:fillColor="#009688" android:pathData="M396.7,67.8c-43.9,-43.7 -102.2,-67.8 -164.2,-67.8c-62.5,0 -120.9,24.1 -164.7,67.8C24.1,111.5 0,170 0,232.5c0,62 24.1,120.3 67.8,164.2c43.9,44 102.4,68.3 164.7,68.3c61.9,0 120.2,-24.3 164.2,-68.3s68.3,-102.4 68.3,-164.2C465,170.2 440.7,111.7 396.7,67.8zM15,232.5c0,-119.9 97.6,-217.5 217.5,-217.5c35.5,0 69,8.5 98.6,23.7L38.7,331.1C23.6,301.5 15,268 15,232.5zM106.8,409.9l19,-19l-10.6,-10.6l-20.4,20.4c-11.4,-9.3 -21.8,-19.8 -31.1,-31.1l19.7,-19.7l-10.6,-10.6l-18.3,18.3c-2.9,-4.1 -5.7,-8.4 -8.3,-12.8l298.5,-298.5c4.4,2.6 8.6,5.4 12.8,8.3l-10.8,10.8l10.6,10.6l12.3,-12.3c11.3,9.2 21.6,19.4 30.8,30.6l-11.6,12.3l10.9,10.3l9.9,-10.5c2.9,4 5.6,8.1 8.2,12.3l-299.1,299.1C114.6,415.3 110.6,412.7 106.8,409.9zM232.5,450c-36.1,0 -70.2,-8.9 -100.2,-24.5l293.2,-293.2c15.7,30 24.5,64.1 24.5,100.2C450,352.4 352.4,450 232.5,450z"/>
    <path android:fillColor="#009688" android:pathData="M357,364m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
</vector>
