<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="290.191" android:viewportHeight="290.191">
    <path android:fillColor="#009688" android:pathData="M288.38,25.28c2.41,-2.41 2.41,-7.24 0,-9.66l-13.28,-13.28c-2.41,-2.41 -7.24,-2.41 -9.66,0l-85.71,85.71c-3.02,3.02 -6.64,3.62 -10.26,2.41c-4.22,-1.81 -7.85,-4.22 -8.45,-4.22c-2.41,-1.81 -5.43,-1.21 -7.85,0.6L4.07,235.94c-5.43,5.43 -5.43,13.28 0,18.71l31.39,31.39c2.41,2.41 6.04,3.62 9.66,3.62s6.64,-1.21 9.66,-3.62l149.1,-149.1c2.41,-2.41 2.41,-5.43 0.6,-7.85c0,0 -2.41,-3.02 -4.22,-6.64c-1.81,-3.62 -0.6,-8.45 2.41,-11.47L288.38,25.28zM193.61,102.54c-6.64,6.64 -8.45,16.3 -4.83,24.75c0.6,1.81 1.81,3.02 2.41,4.83L45.12,278.19c-0.6,0.6 -1.21,0.6 -1.81,0l-31.39,-31.39c-0.6,-0.6 -0.6,-1.21 0,-1.81L158,98.92c1.81,1.21 4.22,1.81 6.64,3.02c7.85,3.02 16.9,0.6 22.94,-5.43l82.09,-82.09l5.43,5.43L193.61,102.54z"/>
</vector>
