<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="60" android:viewportHeight="60">
    <path android:fillColor="#009688" android:pathData="M36,0h-9c-8.41,0 -15,13.18 -15,30s6.59,30 15,30h9c8.41,0 15,-13.18 15,-30S44.41,0 36,0zM30.51,2c-0.04,0.03 -0.08,0.07 -0.12,0.1c-0.29,0.23 -0.58,0.47 -0.87,0.74c-0.02,0.02 -0.04,0.04 -0.06,0.05c-0.3,0.28 -0.59,0.59 -0.88,0.91C28.53,3.87 28.47,3.93 28.41,4h-6.14C23.75,2.72 25.34,2 27,2H30.51zM20.41,54c-0.47,-0.61 -0.91,-1.28 -1.34,-2h6.64c0.02,0.04 0.04,0.07 0.06,0.11c0.02,0.04 0.04,0.08 0.06,0.12c0.24,0.44 0.49,0.86 0.75,1.27c0.06,0.09 0.11,0.18 0.17,0.27c0.05,0.08 0.1,0.16 0.15,0.23H20.41zM16.41,14h6.84c-0.05,0.18 -0.11,0.35 -0.16,0.53c-0.03,0.1 -0.06,0.21 -0.09,0.31c-0.11,0.38 -0.22,0.77 -0.32,1.16h-6.87C16,15.31 16.2,14.65 16.41,14zM18.01,10h6.73c-0.14,0.31 -0.27,0.62 -0.4,0.94c-0.03,0.07 -0.06,0.14 -0.09,0.22c-0.11,0.28 -0.22,0.56 -0.33,0.84h-6.79C17.41,11.3 17.7,10.64 18.01,10zM20.41,6h6.48c-0.05,0.08 -0.1,0.16 -0.15,0.23C26.69,6.32 26.63,6.41 26.58,6.5c-0.25,0.41 -0.5,0.83 -0.75,1.27c-0.02,0.04 -0.04,0.08 -0.06,0.12C25.75,7.93 25.73,7.96 25.71,8h-6.64C19.5,7.28 19.95,6.61 20.41,6zM14,30c0,-0.67 0.02,-1.34 0.04,-2h7C21.01,28.66 21,29.33 21,30s0.01,1.34 0.04,2h-7C14.02,31.34 14,30.67 14,30zM21.19,25.12c-0,0.06 -0.01,0.12 -0.02,0.19c-0.02,0.23 -0.03,0.47 -0.05,0.7h-6.99c0.07,-1.02 0.17,-2.02 0.29,-3h6.96c-0.01,0.08 -0.01,0.16 -0.02,0.25C21.3,23.86 21.24,24.49 21.19,25.12zM21.13,34c0.01,0.23 0.03,0.47 0.05,0.7c0,0.06 0.01,0.12 0.02,0.19c0.05,0.63 0.11,1.25 0.18,1.87c0.01,0.08 0.01,0.17 0.02,0.25h-6.96c-0.12,-0.98 -0.22,-1.98 -0.29,-3H21.13zM21.66,39c0.01,0.05 0.02,0.1 0.02,0.15c0.01,0.09 0.03,0.19 0.05,0.28c0.09,0.57 0.19,1.13 0.3,1.68c0.03,0.13 0.05,0.26 0.08,0.39c0.03,0.17 0.07,0.33 0.1,0.5h-6.91c-0.22,-0.97 -0.41,-1.97 -0.58,-3H21.66zM22.21,18c-0.04,0.17 -0.07,0.33 -0.1,0.5c-0.03,0.13 -0.05,0.26 -0.08,0.39c-0.11,0.55 -0.21,1.12 -0.3,1.68c-0.01,0.09 -0.03,0.19 -0.05,0.28c-0.01,0.05 -0.02,0.1 -0.02,0.15h-6.94c0.17,-1.03 0.36,-2.03 0.58,-3H22.21zM22.68,44c0.1,0.39 0.21,0.78 0.32,1.16c0.03,0.1 0.06,0.21 0.09,0.31c0.05,0.18 0.11,0.35 0.16,0.53h-6.84c-0.21,-0.65 -0.42,-1.32 -0.61,-2H22.68zM23.92,48c0.11,0.29 0.22,0.57 0.33,0.84c0.03,0.07 0.06,0.15 0.09,0.22c0.13,0.32 0.26,0.63 0.4,0.94h-6.73c-0.31,-0.64 -0.6,-1.3 -0.87,-2H23.92zM30.51,58H27c-1.66,0 -3.25,-0.72 -4.73,-2h6.14c0.06,0.07 0.12,0.13 0.17,0.19c0.29,0.32 0.58,0.63 0.88,0.91c0.02,0.02 0.04,0.04 0.06,0.05c0.28,0.26 0.57,0.51 0.87,0.74C30.43,57.93 30.47,57.97 30.51,58zM36,58c-7.05,0 -13,-12.82 -13,-28S28.95,2 36,2s13,12.82 13,28S43.05,58 36,58z"/>
    <path android:fillColor="#009688" android:pathData="M36,4c-3.36,0 -6.97,4.66 -9.11,11.97l3.04,8.41c0.02,0.05 0.04,0.09 0.06,0.11l0.4,0.05c1.05,-2.53 2.7,-3.55 4.12,-3.93c0.48,-1.18 1.54,-1.79 2.6,-1.47l0.75,0.23c0.74,0.23 1.38,0.91 1.75,1.86c0.63,0.33 1.19,0.74 1.7,1.24c0.22,0.22 0.38,0.39 0.51,0.54c0.05,0.05 0.09,0.1 0.13,0.14c0.05,-0.01 0.11,-0.02 0.17,-0.03c0.29,-0.05 0.56,-0.07 0.79,-0.07c0.41,0 0.78,0.23 0.97,0.61c0.18,0.36 0.23,0.92 -0.09,1.35c-0.06,0.09 -0.2,0.31 -0.38,0.81c-0.33,0.9 -0.48,2.16 -0.42,3.55c0.01,0.2 0.01,0.41 0.01,0.62c0,2.96 -0.36,7.03 -3.37,8.74c-0.37,0.96 -1.01,1.66 -1.76,1.89l-0.75,0.23c-0.19,0.06 -0.39,0.09 -0.58,0.09c-0.88,0 -1.63,-0.59 -2.02,-1.56c-1.42,-0.38 -3.08,-1.41 -4.12,-3.93l-0.41,0.05c-0.01,0.02 -0.04,0.05 -0.05,0.1l-3.08,8.24C28.97,51.27 32.61,56 36,56c5.19,0 11,-11.12 11,-26S41.19,4 36,4z"/>
    <path android:fillColor="#009688" android:pathData="M9,46.9c-0.55,0 -1,0.45 -1,1v3.5c-2.99,-1.28 -6,-3.36 -6,-6.5c0,-2.16 1.93,-4.29 5.44,-6.01c0.5,-0.24 0.7,-0.84 0.46,-1.34c-0.24,-0.5 -0.84,-0.7 -1.34,-0.46C1.14,39.75 0,42.81 0,44.9c0,2.42 1.28,5.72 7.01,8.24L4.4,55.1c-0.44,0.33 -0.53,0.96 -0.2,1.4c0.2,0.26 0.5,0.4 0.8,0.4c0.21,0 0.42,-0.06 0.6,-0.2l4,-3c0.02,-0.01 0.03,-0.04 0.05,-0.05c0.05,-0.05 0.09,-0.1 0.14,-0.15c0.04,-0.05 0.08,-0.1 0.1,-0.15c0.02,-0.04 0.04,-0.09 0.05,-0.13c0,-0 0,-0 0,-0.01c0,-0.01 0,-0.03 0.01,-0.04c0.02,-0.07 0.04,-0.13 0.04,-0.2C9.99,52.95 10,52.93 10,52.9v-5C10,47.35 9.55,46.9 9,46.9z"/>
    <path android:fillColor="#009688" android:pathData="M52.99,5.85L55.6,3.89c0.44,-0.33 0.53,-0.96 0.2,-1.4c-0.33,-0.44 -0.96,-0.53 -1.4,-0.2l-4,3c-0.02,0.01 -0.03,0.04 -0.05,0.05c-0.05,0.05 -0.09,0.1 -0.14,0.15c-0.04,0.05 -0.08,0.1 -0.1,0.15c-0.02,0.04 -0.04,0.09 -0.05,0.13c-0,0 -0,0 -0,0.01c-0,0.01 -0,0.03 -0.01,0.04c-0.02,0.07 -0.04,0.13 -0.04,0.2C50.01,6.05 50,6.07 50,6.09v5c0,0.55 0.45,1 1,1s1,-0.45 1,-1V7.6c2.99,1.28 6,3.36 6,6.5c0,2.16 -1.93,4.29 -5.44,6.01c-0.5,0.24 -0.7,0.84 -0.46,1.34C52.28,21.79 52.63,22 53,22c0.15,0 0.3,-0.03 0.44,-0.1C58.86,19.25 60,16.19 60,14.1C60,11.68 58.72,8.38 52.99,5.85z"/>
</vector>
