<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="475" android:viewportHeight="475">
    <path android:fillColor="#009688" android:pathData="M237.3,0L237.3,0C106.5,0 0,106.5 0,237.3c0,131.2 106.5,237.7 237.3,237.7c131.2,0 237.7,-106.5 237.7,-237.7C475,106.5 368.5,0 237.3,0zM237.3,464.9c-125.6,0 -227.2,-101.6 -227.2,-227.6c0,-125.6 101.6,-227.2 227.2,-227.2c126,0 227.6,101.6 227.6,227.2C464.9,363.3 363.3,464.9 237.3,464.9z"/>
    <path android:fillColor="#009688" android:pathData="M237.5,87.5c-82.5,0 -150,67.5 -150,150c0,82.9 67.5,150 150,150c82.9,0 150,-67.1 150,-150C387.5,155 320.4,87.5 237.5,87.5zM237.5,377.7c-77.2,0 -139.8,-62.6 -139.8,-140.2c0,-77.2 62.6,-139.8 139.8,-139.8c77.6,0 140.2,62.6 140.2,139.8C377.7,315.1 315.1,377.7 237.5,377.7z"/>
    <path android:fillColor="#009688" android:pathData="M273.6,160.2h-51.4h-4.9h-16.1v4.9v19.9h-21.4v5.2h21.4v94.8h-21.4v5.2h21.4v24.7h16.1h4.9h51.4v-24.7L295,290.2v-5.2h-21.4v-94.8L295,190.2v-0.1v-5.2h-21.4L273.6,160.2zM222.3,169.8h30v15h-30L222.3,169.8zM211.1,169.8h6.4v15h-6.4L211.1,169.8zM217.5,304.8h-6.4v-14.6h6.4L217.5,304.8zM252.3,304.8h-30v-14.6h30L252.3,304.8zM263.6,304.8h-6v-14.6h6L263.6,304.8zM263.6,284.9h-6h-5.2h-30h-4.9h-6.4v-94.8h6.4h4.9h30h5.2h6L263.6,284.9zM263.6,184.8h-6v-15h6L263.6,184.8z"/>
</vector>
