<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="300.95" android:viewportHeight="300.95">
    <path android:fillColor="#009688" android:pathData="M80.08,70.26m-4.88,0a4.88,4.88 0,1 1,9.75 0a4.88,4.88 0,1 1,-9.75 0"/>
    <path android:fillColor="#009688" android:pathData="M166.27,70.26m-4.88,0a4.88,4.88 0,1 1,9.75 0a4.88,4.88 0,1 1,-9.75 0"/>
    <path android:fillColor="#009688" android:pathData="M166.66,97.49H80.08c-2.66,0 -4.88,2.21 -4.88,4.88v21.71c0,2.66 2.21,4.88 4.88,4.88h86.58c2.66,0 4.88,-2.14 4.88,-4.88v-21.71C171.54,99.7 169.32,97.49 166.66,97.49zM161.79,119.2h-76.83v-11.96h76.83V119.2z"/>
    <path android:fillColor="#009688" android:pathData="M296.08,140.13h-49.4c-0.78,-19.63 -6.43,-38.94 -16.44,-56.16c-10.73,-18.52 -26.26,-34.13 -44.92,-45.24c-0.06,0 -0.06,-0.06 -0.13,-0.06c-38.54,-21.65 -86,-21.65 -123.69,0c0,0 -0.06,0 -0.06,0.06C42.77,49.85 27.3,65.51 16.51,83.97C5.72,102.63 0,123.69 0,145.01c0,2.66 2.21,4.88 4.88,4.88H75.27c-0.06,0.26 -0.06,0.52 -0.06,0.78v16.06c0,0.52 0.06,1.04 0.26,1.5l10.53,32.17c0.13,0.46 0.32,0.85 0.58,1.24l21.84,32.17c0.19,0.32 0.52,0.65 0.78,0.91l47.71,42.58c0.91,0.78 2.08,1.24 3.25,1.24h103.54c1.88,0 3.58,-1.04 4.36,-2.73l21.06,-42.58c0.71,-1.5 0.65,-3.32 -0.26,-4.74c-0.91,-1.43 -2.47,-2.28 -4.16,-2.28H171.54v-28.92l-11.31,-31.4v-15.99h59.8h21.84h54.21c2.66,0 4.88,-2.21 4.88,-4.88C300.95,142.28 298.74,140.13 296.08,140.13zM84.96,161.84v-11.18c0,-0.26 0,-0.52 -0.06,-0.78h65.58v11.96H84.96zM86.78,171.59h65.13l8.13,22.42H94.12L86.78,171.59zM161.79,268.51l-36.53,-32.63h36.53V268.51zM257.27,235.88h19.63l-16.18,32.89h-3.44V235.88zM214.37,235.88h33.15v32.83h-33.15V235.88zM171.47,235.88h33.15v32.83h-33.15V235.88zM161.79,203.7v22.42H115.05l-15.21,-22.42H161.79zM220.02,140.13H9.88c1.69,-37.7 23.01,-73 56.55,-93.01c34.78,-19.95 78.46,-19.95 114.01,0c33.47,20.02 54.79,55.31 56.49,93.01H220.02z"/>
</vector>
