<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="220" android:viewportHeight="220">
    <path android:fillColor="#009688" android:pathData="M110,0C49.35,0 0,49.35 0,110s49.35,110 110,110s110,-49.35 110,-110S170.65,0 110,0zM110,190c-44.11,0 -80,-35.89 -80,-80s35.89,-80 80,-80c44.11,0 80,35.89 80,80S154.11,190 110,190zM139.72,128.26l16.22,15.06l-8.17,7.15c-10.24,8.96 -23.31,13.89 -36.82,13.89c-30.34,0 -55.03,-24.18 -55.03,-53.9c0,-29.65 24.69,-53.77 55.03,-53.77c13.52,0 26.55,4.89 36.69,13.76l7.87,6.89L139.97,92.91l-6.9,-6.1c-5.94,-5.24 -13.79,-8.13 -22.12,-8.13c-18.23,0 -33.05,14.26 -33.05,31.79c0,17.6 14.83,31.92 33.05,31.92c8.24,0 16.09,-2.93 22.12,-8.26L139.72,128.26z"/>
</vector>
