<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="473.932" android:viewportHeight="473.932">
    <path android:fillColor="#004d40" android:pathData="M385.5,301.2c-27.4,0 -51.6,13.1 -67.5,33.1l-146.7,-75c1.9,-7.2 3.3,-14.6 3.3,-22.3c0,-8.5 -1.6,-16.5 -3.9,-24.2l146,-74.7c15.7,20.9 40.6,34.6 68.7,34.6c47.8,0 86.4,-38.6 86.4,-86.3C471.9,38.7 433.3,0 385.5,0c-47.7,0 -86.3,38.7 -86.3,86.3c0,7.8 1.4,15.2 3.3,22.4L155.9,183.7c-15.8,-20 -40.1,-33.2 -67.6,-33.2c-47.7,0 -86.3,38.7 -86.3,86.4s38.6,86.3 86.3,86.3c28.2,0 53,-13.7 68.8,-34.7l145.9,74.7c-2.3,7.7 -3.9,15.8 -3.9,24.3c0,47.7 38.7,86.3 86.3,86.3c47.8,0 86.4,-38.7 86.4,-86.3C471.9,339.8 433.3,301.2 385.5,301.2z"/>
</vector>
