<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="512dp" android:width="512dp" android:viewportWidth="59" android:viewportHeight="59">
    <path android:fillColor="#ffffff" android:pathData="M47,39c-2.67,0 -5.18,1.04 -7.07,2.93c-0.52,0.52 -0.98,1.1 -1.37,1.71l-17.28,-10.49C21.74,32.01 22,30.76 22,29.46c0,-1.3 -0.26,-2.55 -0.71,-3.69l17.28,-10.41C40.35,18.14 43.46,20 47,20c5.51,0 10,-4.49 10,-10S52.51,0 47,0S37,4.49 37,10c0,1.26 0.24,2.45 0.67,3.56L20.36,23.99c-1.79,-2.72 -4.87,-4.53 -8.36,-4.53c-5.51,0 -10,4.49 -10,10s4.49,10 10,10c3.49,0 6.57,-1.8 8.36,-4.53L37.66,45.43C37.23,46.56 37,47.76 37,49c0,2.67 1.04,5.18 2.93,7.07C41.82,57.96 44.33,59 47,59s5.18,-1.04 7.07,-2.93C55.96,54.18 57,51.67 57,49s-1.04,-5.18 -2.93,-7.07C52.18,40.04 49.67,39 47,39z"/>
</vector>
