<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ffffff" android:pathData="M74.7,170.7c5.9,0 10.7,-4.8 10.7,-10.7V96c0,-5.9 -4.8,-10.7 -10.7,-10.7C68.8,85.3 64,90.1 64,96v64C64,165.9 68.8,170.7 74.7,170.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M117.3,170.7c5.9,0 10.7,-4.8 10.7,-10.7V96c0,-5.9 -4.8,-10.7 -10.7,-10.7c-5.9,0 -10.7,4.8 -10.7,10.7v64C106.7,165.9 111.4,170.7 117.3,170.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M160,170.7c5.9,0 10.7,-4.8 10.7,-10.7V96c0,-5.9 -4.8,-10.7 -10.7,-10.7S149.3,90.1 149.3,96v64C149.3,165.9 154.1,170.7 160,170.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M384,128m-21.3,0a21.3,21.3 0,1 1,42.7 0a21.3,21.3 0,1 1,-42.7 0"/>
    <path android:fillColor="#ffffff" android:pathData="M320,128m-21.3,0a21.3,21.3 0,1 1,42.7 0a21.3,21.3 0,1 1,-42.7 0"/>
    <path android:fillColor="#ffffff" android:pathData="M74.7,234.7c-5.9,0 -10.7,4.8 -10.7,10.7v64C64,315.2 68.8,320 74.7,320c5.9,0 10.7,-4.8 10.7,-10.7v-64C85.3,239.4 80.6,234.7 74.7,234.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M117.3,234.7c-5.9,0 -10.7,4.8 -10.7,10.7v64c0,5.9 4.8,10.7 10.7,10.7c5.9,0 10.7,-4.8 10.7,-10.7v-64C128,239.4 123.2,234.7 117.3,234.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M160,234.7c-5.9,0 -10.7,4.8 -10.7,10.7v64c0,5.9 4.8,10.7 10.7,10.7s10.7,-4.8 10.7,-10.7v-64C170.7,239.4 165.9,234.7 160,234.7z"/>
    <path android:fillColor="#ffffff" android:pathData="M469.3,261.6v-26.9c0,-12.8 -5.8,-24.2 -14.7,-32c9,-7.8 14.7,-19.2 14.7,-32V85.3c0,-23.5 -19.1,-42.7 -42.7,-42.7h-384C19.1,42.7 0,61.8 0,85.3v85.3c0,12.8 5.8,24.2 14.7,32C5.8,210.5 0,221.9 0,234.7V320c0,23.5 19.1,42.7 42.7,42.7h235.2c5.4,59.7 55.7,106.7 116.8,106.7C459.4,469.3 512,416.7 512,352C512,315.6 495.4,283.1 469.3,261.6zM21.3,85.3C21.3,73.6 30.9,64 42.7,64h384C438.4,64 448,73.6 448,85.3v85.3c0,11.8 -9.6,21.3 -21.3,21.3h-384c-11.8,0 -21.3,-9.6 -21.3,-21.3V85.3zM42.7,341.3c-11.8,0 -21.3,-9.6 -21.3,-21.3v-85.3c0,-11.8 9.6,-21.3 21.3,-21.3h384c11.8,0 21.3,9.6 21.3,21.3v13c-16,-8.2 -34.1,-13 -53.3,-13c-61.1,0 -111.4,47 -116.8,106.7H42.7zM394.7,448c-52.9,0 -96,-43.1 -96,-96s43.1,-96 96,-96s96,43.1 96,96S447.6,448 394.7,448z"/>
    <path android:fillColor="#ffffff" android:pathData="M368.6,339.5c4.9,-3.3 6.2,-9.9 3,-14.8c-3.3,-4.9 -9.9,-6.2 -14.8,-3l-9.9,6.6c8.7,-17.6 26.9,-29.7 47.8,-29.7c17.8,0 34.3,8.8 44.2,23.5c3.3,4.9 9.9,6.2 14.8,2.9c4.9,-3.3 6.2,-9.9 2.9,-14.8c-13.9,-20.6 -37.1,-32.9 -61.9,-32.9C353.5,277.3 320,310.8 320,352c0,3.9 2.2,7.6 5.6,9.4c1.6,0.8 3.3,1.3 5,1.3c2.1,0 4.1,-0.6 5.9,-1.8L368.6,339.5z"/>
    <path android:fillColor="#ffffff" android:pathData="M463.7,342.6c-3.5,-1.9 -7.7,-1.6 -10.9,0.5l-32,21.3c-4.9,3.3 -6.2,9.9 -3,14.8c3.3,4.9 9.9,6.2 14.8,3l9.9,-6.6c-8.7,17.6 -26.9,29.7 -47.8,29.7c-17.8,0 -34.3,-8.8 -44.2,-23.5c-3.3,-4.9 -9.9,-6.2 -14.8,-2.9c-4.9,3.3 -6.2,9.9 -2.9,14.8c13.9,20.6 37.1,32.9 61.9,32.9c41.2,0 74.7,-33.5 74.7,-74.7C469.3,348.1 467.2,344.4 463.7,342.6z"/>
</vector>
