<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="24dp" android:width="24dp" android:viewportWidth="57.687" android:viewportHeight="57.687">
    <path android:fillColor="#009688" android:pathData="M56.73,2.02c0.01,-0.53 -0.2,-1.05 -0.58,-1.43C55.77,0.21 55.26,0 54.73,0h-8.83c-0.19,0 -0.38,0.04 -0.56,0.09h-1.71c-0.31,0 -0.63,0.02 -1,0.07H14.79c-0.37,-0.05 -0.69,-0.07 -1,-0.07h-1.43C12.18,0.04 11.99,0 11.79,0H2.96C2.43,0 1.91,0.21 1.54,0.59c-0.38,0.38 -0.58,0.89 -0.58,1.43c0.01,0.69 0.27,15.91 8.88,17.92v0.09c0,0.07 0.01,0.14 0.03,0.22c0.33,9.29 7.58,17.04 16.75,18.06v15.19h-7.53c-0.55,0 -1,0.45 -1,1v2.18c0,0.55 0.45,1 1,1h19.24c0.55,0 1,-0.45 1,-1v-2.18c0,-0.55 -0.45,-1 -1,-1h-7.53V38.32c9.07,-1 16.08,-8.27 16.72,-17.4c0.11,-0.16 0.18,-0.36 0.18,-0.57v-0.37C56.45,18.12 56.72,2.72 56.73,2.02zM28.71,34.27c-8.1,0 -14.69,-6.59 -14.69,-14.69V4.34h29.38V19.58C43.4,27.68 36.81,34.27 28.71,34.27zM9.79,15.65C6.44,13.79 5.41,7.33 5.09,4h4.7V15.65zM47.89,15.66V4h4.7C52.29,7.33 51.26,13.8 47.89,15.66z"/>
</vector>
