<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/activity_splash_screen" android:background="@color/background" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/imageView" android:background="@drawable/icon" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginBottom="100dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
</LinearLayout>
