<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/no_matches_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="No Matches found"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tap on any Match to Resume"/>
        <android.support.v7.widget.RecyclerView android:id="@+id/batsmanrecyclerview" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="503dp" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
