<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.design.widget.TabLayout android:layout_gravity="bottom" android:id="@+id/tablayout" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:tabIndicatorColor="@color/tealdark" app:tabBackground="@drawable/tab_layout_color_selector" app:tabMode="0"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <android.support.v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.google.android.gms.ads.AdView android:layout_gravity="bottom" android:id="@+id/tournament_ad" android:layout_width="match_parent" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="ca-app-pub-7751307421283386/7238448152"/>
</LinearLayout>
