<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/activity_your_team_stats" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="56dp">
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="History" android:layout_weight="1"/>
        <Spinner android:id="@+id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp"/>
        <ImageButton android:id="@+id/options_menu" android:background="@drawable/ic_more_vert_white_24px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.design.widget.TabLayout android:layout_gravity="bottom" android:id="@+id/tablayout" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:tabIndicatorColor="@color/tealdark" app:tabBackground="@drawable/tab_layout_color_selector" app:tabMode="0"/>
        <android.support.v4.view.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.google.android.gms.ads.AdView android:id="@+id/fragmentmatchesad" android:layout_width="match_parent" android:layout_height="wrap_content" app:adSize="BANNER" app:adUnitId="ca-app-pub-7751307421283386/4086505351"/>
    </LinearLayout>
</LinearLayout>
