<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="25dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbatsmanname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Batsman Name" android:layout_alignRight="@+id/tvbatsr" android:layout_alignParentTop="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/tvoutstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Out Status" android:layout_below="@+id/textView18" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="80dp">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="35dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbatscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_below="@+id/tvoutstatus" android:layout_alignLeft="@+id/textView40"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="35dp" android:textStyle="normal|bold|italic" android:id="@+id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(" android:layout_toLeftOf="@+id/tvbatballs" android:layout_below="@+id/tvoutstatus"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="35dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbatballs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@+id/textView18" android:layout_above="@+id/textView17"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="35dp" android:textStyle="normal|bold|italic" android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" android:layout_below="@+id/tvbatsmanname" android:layout_alignRight="@+id/tvoutstatus"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearlayout1" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="30dp" android:weightSum="8">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/textView17" android:layout_width="20dp" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:text="0S" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/textView34" android:layout_width="20dp" android:layout_height="wrap_content" android:text="1S" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/textView35" android:layout_width="20dp" android:layout_height="wrap_content" android:text="2S" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/textView37" android:layout_width="20dp" android:layout_height="wrap_content" android:text="3S" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/textView38" android:layout_width="20dp" android:layout_height="wrap_content" android:text="4S" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/textView39" android:layout_width="20dp" android:layout_height="wrap_content" android:text="6S" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/textView40" android:layout_width="20dp" android:layout_height="wrap_content" android:text="SR" android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="10dp" android:weightSum="8">
        <TextView android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbatdots" android:layout_width="20dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbat1s" android:layout_width="20dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbat2s" android:layout_width="20dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbat3s" android:layout_width="20dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbat4s" android:layout_width="20dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbat6s" android:layout_width="20dp" android:layout_height="wrap_content" android:text="0" android:layout_weight="1"/>
        <TextView android:textSize="20dp" android:textStyle="normal|bold|italic" android:id="@+id/tvbatsr" android:layout_width="20dp" android:layout_height="wrap_content" android:text="0.0" android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
