<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/batsman_ranking_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
