<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/activity_backup_restore" android:background="@color/background" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/b_restore" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="159dp" android:text="Restore" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:onClick="buttonClick"/>
    <Button android:textSize="17sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/b_backup" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="83dp" android:text="Backup" android:layout_alignBottom="@+id/b_restore" android:layout_alignParentLeft="true" android:onClick="buttonClick"/>
</RelativeLayout>
