<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/yourbatdetails_mainbatlayout" android:background="@color/background" android:paddingLeft="3dp" android:paddingTop="5dp" android:paddingRight="3dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/list_item_text_number" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbatno" android:layout_width="35dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="3dp" android:layout_marginRight="2dp" android:layout_marginBottom="3dp" android:text="000" android:fontFamily="@font/firasans_regular"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="115dp" android:layout_height="match_parent">
            <TextView android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/tvbatname" android:paddingLeft="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="115dp" android:layout_height="match_parent" android:text="Batsman" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="2" style="@style/list_item_text_name_style"/>
            <TextView android:textSize="10sp" android:textStyle="bold" android:ellipsize="marquee" android:id="@+id/tvbatTeamName" android:paddingLeft="5dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="110dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Batsman" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="2"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center" android:id="@+id/tvbatscore" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:text="0000" android:layout_weight="1" android:fontFamily="@font/firasans_bold" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvyourbatmatches" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="0" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvbatavg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="0" android:maxLines="1" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvbatbest" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="0" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
            <TextView android:gravity="center" android:id="@+id/tvbatsr" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="100,7" android:maxLines="1" android:layout_weight="1" style="@style/list_item_text_number_style_small"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
