<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="5dp">
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/teamagainst" android:layout_width="120dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="Againts"/>
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/match_result" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="Result"/>
    </LinearLayout>
</LinearLayout>
