<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout" android:background="@color/background" android:layout_width="match_parent" android:layout_height="30dp">
        <TextView android:textSize="15sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/wicketno" android:layout_width="30dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="No"/>
        <TextView android:textSize="15sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/wicketscore" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="Runs"/>
        <TextView android:textSize="15sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tvwicketover" android:layout_width="40dp" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="Over"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="15sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/batsmanname" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="Batsman" android:layout_weight="1"/>
            <TextView android:textSize="15sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/bowlername" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="Bowler" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
