<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/main_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="25dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:weightSum="3">
        <TextView android:textStyle="bold" android:gravity="left" android:layout_gravity="center" android:id="@+id/tvplayername" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Player Name" android:layout_weight="1"/>
        <TextView android:textStyle="bold" android:gravity="left" android:layout_gravity="center" android:id="@+id/tvoutstatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Out Status" android:layout_weight="1"/>
        <TextView android:textStyle="bold" android:gravity="end" android:layout_gravity="center" android:id="@+id/playerscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="0/0" android:layout_weight="1"/>
    </LinearLayout>
    <ToggleButton android:id="@+id/toggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ToggleButton" android:layout_weight="1"/>
</LinearLayout>
