<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:background="@color/tealdark" android:padding="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlerno" android:layout_width="35dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginTop="3dp" android:layout_marginRight="2dp" android:layout_marginBottom="3dp" android:text="No" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tvbowlername" android:paddingLeft="10dp" android:layout_width="115dp" android:layout_height="match_parent" android:text="Bowler" android:fontFamily="sans-serif-condensed"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlerwickets" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:layout_marginBottom="3dp" android:text="W" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlermatches" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="M" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowleravg" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Avg" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlerbest" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Best" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
            <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvbowlereco" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Eco" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tap on any player to get the details."/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <apps.shehryar.com.cricketscroingappPro.ExpandedListView android:id="@+id/bowlerslistview" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_weight="1" android:layout_above="@+id/bviewhistory" android:layout_alignParentLeft="true"/>
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
