<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/no_matches_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="No Matches found"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView android:id="@+id/batsmanrecyclerview" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="503dp" android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
