<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/button1" android:background="@drawable/options_button_styling" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="Byes" android:layout_weight="1" android:fontFamily="@font/firasans_bold"/>
    <Button android:id="@+id/button2" android:background="@drawable/options_button_styling" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="Leg Byes" android:layout_weight="1" android:fontFamily="@font/firasans_bold"/>
    <Button android:id="@+id/button3" android:background="@drawable/options_button_styling" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="none" android:layout_weight="1" android:fontFamily="@font/firasans_bold"/>
    <Button android:id="@+id/button4" android:background="@drawable/options_button_styling" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="Choose Captain" android:layout_weight="1" android:fontFamily="@font/firasans_bold"/>
    <Button android:id="@+id/button5" android:background="@drawable/options_button_styling" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="Choose Wicket Keeper" android:layout_weight="1" android:fontFamily="@font/firasans_bold"/>
</LinearLayout>
