<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="23dp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/motm_dialog_title" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="57dp" android:text="Man of the Match" android:fontFamily="sans-serif-condensed"/>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_botton_border" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="23sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/team_opponent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Pak VS India"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/match_venue_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="Venue+Date"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/motm_player_image" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="5dp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/momName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:text=" " android:drawableRight="@drawable/ic_share_black_24dp" android:textAllCaps="true"/>
            <TextView android:textSize="10dp" android:textColor="@color/tealdark" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/momTeam" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text=" "/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="15dp" android:layout_marginRight="1dp">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/batsman_stats_layout" android:background="@drawable/custom_border_right" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Runs" android:alpha="0.6"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/motm_batsman_runs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="-(-)" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/batsman_stats_layout_2" android:background="@drawable/custom_border_right" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SR" android:alpha="0.6"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/motm_strike_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="-" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/bowling_stats_layout" android:background="@drawable/custom_border_right" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Wickets" android:alpha="0.6"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/motm_batsman_wickets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="-" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/bowling_stats_layout_2" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Eco" android:alpha="0.6"/>
            <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/motm_batsman_eco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="-" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="20dp" android:textColor="@color/white" android:id="@+id/bdialogClose" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:layout_marginTop="10dp" android:text="CLOSE" android:layout_weight="1" android:alpha="0.8"/>
    </LinearLayout>
</LinearLayout>
