<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/tealdark" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
        <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvtournament" android:background="@color/tealdark" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tournament Name" android:textAllCaps="true"/>
        <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="17sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tv_team_names" android:background="@color/tealdark" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tournament Name" android:textAllCaps="true"/>
        <LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="20dp" android:layout_margin="10dp">
                <TextView android:textColor="@android:color/black" android:id="@+id/tvvenueanddate" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Venue and Date" android:layout_weight="1" android:textAllCaps="true"/>
                <Button android:id="@+id/b_share" android:background="@drawable/ic_share_black_24dp" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp"/>
            </LinearLayout>
            <TextView android:textSize="12sp" android:id="@+id/tvToss" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Team A won the toss and elfected to bat first" android:textAllCaps="true" android:fontFamily="sans-serif-condensed"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textSize="17sp" android:textColor="@android:color/black" android:id="@+id/team1_name" android:layout_width="160dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Team Name" android:textAllCaps="true"/>
                <TextView android:textSize="17sp" android:textColor="@android:color/black" android:id="@+id/team1score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="0/0"/>
                <TextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/team1overs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="(0.0)"/>
            </LinearLayout>
            <LinearLayout android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="2dp"/>
            <FrameLayout android:id="@+id/team1_players_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="2dp"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textSize="17sp" android:textColor="@android:color/black" android:id="@+id/team2_name" android:layout_width="160dp" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Team Name" android:textAllCaps="true"/>
                <TextView android:textSize="17sp" android:textColor="@android:color/black" android:id="@+id/team2score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="0/0"/>
                <TextView android:textSize="14sp" android:textColor="@android:color/black" android:id="@+id/team2overs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="(0.0)"/>
            </LinearLayout>
            <LinearLayout android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="2dp"/>
            <FrameLayout android:id="@+id/team2_players_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="2dp"/>
            <LinearLayout android:orientation="horizontal" android:background="@color/teal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="10dp">
                <TextView android:textSize="15sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/match_result" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Result" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="2" android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/momLayout" android:background="@color/tealdark" android:padding="10dp" android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/mom" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Man of the Match:" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="2" android:textAllCaps="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
