<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvPartenerships" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="58dp" android:text="Partnerships" android:textAllCaps="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/partenerships_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
