<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tv_suggestion_title" android:background="@color/tealdark" android:padding="10dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginBottom="10dp" android:text="SELECT PLAYER" android:fontFamily="sans-serif-condensed"/>
    <Button android:textColor="@android:color/black" android:id="@+id/b_write_your_own" android:background="@drawable/options_button_styling" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enter a new name"/>
    <ListView android:id="@+id/suggestionListView" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@android:color/black" android:dividerHeight="1px"/>
</LinearLayout>
