<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp"/>
        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/team_dialog_name" android:background="@drawable/custom_botton_border" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TEAM STATS"/>
    </LinearLayout>
    <TextView android:gravity="left" android:id="@+id/tv_team_stats_text" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Team Stats" android:drawableRight="@drawable/ic_share_teal_dark"/>
    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left" android:id="@+id/tv_team_ranking" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RANKING # 1"/>
    <LinearLayout android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_weight="1">
        <LinearLayout android:orientation="vertical" android:id="@+id/stats_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="POINTS" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="25sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_team_points" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="0"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="MATCHES" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="25sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_team_matches" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="0"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="WON" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="25sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_team_matches_won" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="0"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="LOST" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="25sp" android:textColor="@color/tealdark" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_team_matches_lost" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="0" android:layout_weight="1"/>
                    <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_right_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="DRAWN" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="25sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_team_matches_drawn" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="0" android:layout_weight="1"/>
                    <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="HIGHEST TOTAL" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="25sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_team_highest_total" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="0" android:layout_weight="1"/>
                    <TextView android:layout_gravity="center" android:id="@+id/tv_team_highest_opponent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="" android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_border_right" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginBottom="3dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="BEST CHASE" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="25sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_team_highest_chased" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="0" android:layout_weight="1"/>
                    <TextView android:layout_gravity="center" android:id="@+id/tv_team_chase_opponent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="" android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_border_right" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="BEST DEFENDED" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="25sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_team_highest_defended" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:text="0" android:layout_weight="1"/>
                    <TextView android:layout_gravity="center" android:id="@+id/tv_team_defend_opponent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="" android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1">
                    <TextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="NET RUNRATE" android:alpha="0.6" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:textSize="25sp" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tv_team_net_runrate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="0" android:fontFamily="sans-serif-condensed"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
