<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/roundedgebackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.DialogWindowTitle" android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/tealdark" android:layout_width="match_parent" android:layout_height="40dp" android:text="UPDATE MATCH RESULT"/>
    <AutoCompleteTextView android:id="@+id/edResult" android:background="@drawable/edittext_styling" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:hint="Enter Updated Result" android:inputType="textCapWords" android:dropDownHeight="100dp"/>
    <Button android:textColor="@color/white" android:id="@+id/wicketdialgobnext" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Next"/>
</LinearLayout>
