<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navega a la pàgina d\'inici</string>
    <string name="abc_action_bar_up_description">Navega cap a dalt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">Mostra\'ls tots</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca...</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="accept">Accepta</string>
    <string name="common_google_play_services_enable_button">Activa</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives els Serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa els Serveis de Google Play</string>
    <string name="common_google_play_services_install_button">Instal·la</string>
    <string name="common_google_play_services_install_text">%1$s no s\'executarà si el dispositiu no té instal·lats els serveis de Google Play.</string>
    <string name="common_google_play_services_install_title">Obtén els Serveis de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error dels Serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb els serveis de Google Play. Torna-ho a provar.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense els serveis de Google Play, però no són compatibles amb el teu dispositiu.</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">%1$s no s\'executarà si no actualitzes els Serveis de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualitza els Serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no s\'executarà sense els Serveis de Google Play, que s\'estan actualitzant en aquest moment.</string>
    <string name="common_google_play_services_wear_update_text">Cal una nova versió dels Serveis de Google Play. S\'actualitzaran automàticament aviat.</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="create_calendar_message">Vols permetre que l\'anunci creï un esdeveniment de calendari?</string>
    <string name="create_calendar_title">Crea un esdeveniment de calendari</string>
    <string name="debug_menu_ad_information">Informació de l\'anunci</string>
    <string name="debug_menu_creative_preview">Previsualització de creativitats</string>
    <string name="debug_menu_title">Selecciona un mode de depuració</string>
    <string name="debug_menu_troubleshooting">Resolució de problemes</string>
    <string name="decline">Rebutja</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Vols permetre que l\'anunci desi imatges a la galeria d\'imatges?</string>
    <string name="store_picture_title">Desa la imatge</string>
</resources>
