<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="4dp"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/teamname" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Team Name" android:maxLines="1" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:textAllCaps="true"/>
            <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvscore" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:text="0/0"/>
            <TextView android:textSize="20sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvovers" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:text="(0.0)" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView19" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_below="@+id/linearLayout2">
                    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="BATSMAN" android:layout_weight="1" android:layout_below="@+id/batsmanslayout" android:layout_alignParentRight="true" android:fontFamily="sans-serif-condensed" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="BOWLER" android:layout_below="@+id/batsmanslayout" android:layout_alignParentRight="true" android:fontFamily="sans-serif-condensed" android:layout_alignParentEnd="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <RadioButton android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/rbbatsman1" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="false" android:text="Batsman 1" android:maxLines="1" android:layout_weight="1" android:layout_alignBottom="@+id/rgbatsmans" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                <RadioButton android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/rbbatsman2" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="false" android:text="Batsman 2" android:maxLines="1" android:layout_weight="1" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans"/>
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvbowlername" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bowler Name" android:maxLines="1" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="25sp" android:textStyle="bold" android:gravity="center" android:id="@+id/tvbat1score" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0(0)"/>
                    <TextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvbat1strikerate" android:background="@drawable/custom_border_left" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SR:\100.0" android:fontFamily="sans-serif-condensed"/>\10f\10
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="25sp" android:textStyle="bold" android:gravity="center" android:id="@+id/tvbat2score" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="0(0)"/>
                    <TextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvbat2strikerate" android:background="@drawable/custom_border_left" android:paddingLeft="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SR:\100.0" android:fontFamily="sans-serif-condensed"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/tvbowlerscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0"/>
                    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/secondary_text_light" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvbowlerovers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0.0)"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="center" android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="bold" android:textColor="#fdfdff" android:gravity="center" android:background="@drawable/backgroundlayout" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THIS OVER" android:layout_toLeftOf="@+id/textView" android:layout_below="@+id/tvbowlername" android:fontFamily="sans-serif-condensed" android:layout_toStartOf="@+id/textView"/>
                <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvthisover" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="1dp" android:layout_weight="1">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:gravity="center" android:id="@+id/tvremainingscore" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="First Innings" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/buttonfirstrow" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="1dp" android:layout_weight="1" android:layout_below="@+id/tvremainingscore" android:layout_alignRight="@+id/textView20" android:layout_alignEnd="@+id/textView20">
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="bold" android:textColor="#fdfdff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Extras" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-condensed" android:layout_alignParentStart="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvextras" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="bold" android:textColor="#fdfdff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CRR" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-condensed" android:layout_alignParentStart="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvrunrate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0.0" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="bold" android:textColor="#fdfdff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RRR" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:fontFamily="sans-serif-condensed" android:layout_alignParentStart="true"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvrequiredrunrate" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="0.0" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buttonsecondrow" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_weight="1" android:layout_below="@+id/buttonfirstrow">
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b7" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="7" android:layout_weight="1" android:onClick="buttonClick"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b5" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="5" android:layout_weight="1" android:onClick="buttonClick"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b6" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="6" android:layout_weight="1" android:layout_below="@+id/b3" android:layout_alignLeft="@+id/b3" android:onClick="buttonClick" android:layout_alignStart="@+id/b3"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b4" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="4" android:layout_weight="1" android:onClick="buttonClick"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b1" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="1" android:layout_weight="1" android:layout_below="@+id/b0" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buttonsthirdrow" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_below="@+id/buttonsecondrow">
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bW" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_marginRight="4dp" android:text="W" android:layout_weight="1" android:layout_toLeftOf="@+id/b2" android:layout_below="@+id/tvremainingscore" android:onClick="buttonClick" android:layout_toStartOf="@+id/b2"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b3" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_marginRight="4dp" android:text="3" android:layout_weight="1" android:layout_toLeftOf="@+id/b2" android:layout_below="@+id/tvremainingscore" android:onClick="buttonClick" android:layout_toStartOf="@+id/b2"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b2" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="2" android:layout_weight="1" android:onClick="buttonClick"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b0" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="0" android:layout_weight="1" android:layout_below="@+id/linearLayout4" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bhistory" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="..." android:layout_weight="1" android:layout_below="@+id/linearLayout4" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/buttonsfourthrow" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_below="@+id/buttonsthirdrow">
            <Button android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bundo" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="Undo" android:layout_weight="1" android:layout_below="@+id/b0" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/blegbyes" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="LB" android:layout_weight="1" android:onClick="buttonClick"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bbyes" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="B" android:layout_weight="1" android:layout_below="@+id/b3" android:layout_alignLeft="@+id/b3" android:onClick="buttonClick" android:layout_alignStart="@+id/b3"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bnb" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="NB" android:layout_weight="1" android:onClick="buttonClick"/>
            <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bwd" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="WD" android:layout_weight="1" android:layout_below="@+id/b0" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
        </LinearLayout>
        <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" app:adSize="SMART_BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
    </LinearLayout>
</LinearLayout>
