<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pick an Image" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialog_heading_style"/>
    <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/profileImage" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="8dp" android:src="@drawable/ic_photo_camera_black_24dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Player Name" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profileImage" style="@style/dialog_heading_style"/>
    <EditText android:textColorHint="@color/input_login_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/edPlayerName" android:background="@drawable/edittext_styling" android:paddingLeft="15dp" android:layout_width="match_parent" android:layout_height="@dimen/edit_text_heght" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:hint="Player Name" android:singleLine="true" android:maxLength="20" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionDone" android:fontFamily="@font/open_sans_regular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/textView4" style="@style/my_edit_text_style"/>
    <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Player Type" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edPlayerName" style="@style/dialog_heading_style"/>
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bAddPlayer" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:text="Add Player" android:textAllCaps="true" app:layout_constraintHorizontal_bias="0.08" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ed_player_type" style="@style/Widget.AppCompat.Button.Colored"/>
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/bcancelPlayer" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="Cancel" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bAddPlayer" app:layout_constraintVertical_bias="0" style="@style/Widget.AppCompat.Button.Colored"/>
    <EditText android:textColorHint="@color/input_login_hint" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/ed_player_type" android:background="@drawable/edittext_styling" android:paddingLeft="15dp" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:hint="Player Type" android:ems="10" android:inputType="textPersonName" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView7" style="@style/my_edit_text_style"/>
</android.support.constraint.ConstraintLayout>
