<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/after_over_dialog_layout" android:background="@color/background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="35sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView8" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="50dp" android:text="OVER" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="40dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:id="@+id/tvscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@+id/textView15" android:layout_below="@+id/textView8" android:layout_toStartOf="@+id/textView15"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="40dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:id="@+id/textView15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_above="@+id/textView33" android:layout_centerHorizontal="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="40dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:id="@+id/tvwickets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@+id/textView15" android:layout_above="@+id/textView33" android:layout_toEndOf="@+id/textView15"/>
    <AutoCompleteTextView android:textColorHint="@android:color/black" android:gravity="center" android:id="@+id/edbowlerinput" android:background="@drawable/edittext_styling" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="45dp" android:hint="New Bowler Name" android:singleLine="true" android:maxLength="20" android:drawableLeft="@drawable/ic_cricket_ball" android:layout_below="@+id/textView33" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/after_over_linearlay" android:layout_width="match_parent" android:layout_height="30dp" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginBottom="5dp" android:weightSum="1" android:layout_above="@+id/bowlerslistview" android:layout_below="@+id/edbowlerinput">
            <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center_vertical" android:paddingLeft="10dp" android:layout_width="135dp" android:layout_height="match_parent" android:text="Bowler"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp">
                <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="5dp" android:text="O" android:layout_weight="1"/>
                <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="R" android:layout_weight="1"/>
                <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_width="25dp" android:layout_height="match_parent" android:layout_margin="3dp" android:text="W"/>
                <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="M" android:layout_weight="1"/>
                <TextView android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3dp" android:text="Eco" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/bviewbathistory" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="3dp" android:text="Undo Previous Ball" android:fontFamily="sans-serif-condensed"/>
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/bviewhistory" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="3dp" android:text="View Overs History" android:fontFamily="sans-serif-condensed"/>
        <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/bnextover" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="35dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:text="Next Over" android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="40dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:id="@+id/tvovers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toRightOf="@+id/textView14" android:layout_alignTop="@+id/textView14" android:layout_toEndOf="@+id/textView14"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="40dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:id="@+id/textView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=")" android:layout_toRightOf="@+id/tvovers" android:layout_above="@+id/textView33" android:layout_toEndOf="@+id/tvovers"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textColor="@android:color/black" android:id="@+id/textView33" android:layout_width="wrap_content" android:layout_height="0dp" android:text="Enter the name of the new bowler" android:layout_below="@+id/tvscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="40dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:id="@+id/textView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:text="(" android:layout_toRightOf="@+id/tvwickets" android:layout_below="@+id/textView8" android:layout_marginStart="9dp" android:layout_toEndOf="@+id/tvwickets"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bowler_recycler_view_fragment" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginTop="10dp" android:layout_above="@+id/linearLayout5" android:layout_below="@+id/after_over_linearlay" android:layout_alignRight="@+id/bviewhistory" android:layout_alignEnd="@+id/bviewhistory"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvteamname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginRight="11dp" android:text="TextView" android:layout_toLeftOf="@+id/tvscore" android:layout_below="@+id/textView8" android:fontFamily="sans-serif-condensed" android:layout_marginEnd="11dp" android:layout_toStartOf="@+id/tvscore"/>
</RelativeLayout>
