<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp">
        <ImageView android:id="@+id/asad_game_banner" android:background="@drawable/asad_game_banner" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_botton_border" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="23sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/team_opponent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Pak VS India"/>
            <TextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/match_venue_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="Venue+Date"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="80dp" android:layout_height="80dp" android:layout_margin="5dp"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center_vertical" android:id="@+id/batsman_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Batsman Name" android:fontFamily="sans-serif-condensed"/>
                <TextView android:textStyle="italic" android:textColor="@android:color/black" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Batting"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="5dp">
                <Button android:layout_gravity="center" android:id="@+id/b_share" android:background="@drawable/ic_share_teal_dark" android:layout_width="25dp" android:layout_height="25dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="@drawable/custom_botton_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="5dp" android:layout_marginRight="1dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_border_right" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Runs" android:alpha="0.6"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/batsmanScore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="299(100)" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed" android:layout_toEndOf="@+id/batsmanScore"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_border_right" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SR" android:alpha="0.6"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/team_run_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="250.44" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed" android:layout_toEndOf="@+id/batsmanScore"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_border_right" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dots" android:alpha="0.6"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbatdots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="250.44" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed" android:layout_toEndOf="@+id/batsmanScore"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="1s" android:alpha="0.6"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbat1s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="250" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed" android:layout_toEndOf="@+id/batsmanScore"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginRight="1dp">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_border_right" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2s" android:alpha="0.6"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbat2s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="250" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed" android:layout_toEndOf="@+id/batsmanScore"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_border_right" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3s" android:alpha="0.6"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbat3s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="250" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed" android:layout_toEndOf="@+id/batsmanScore"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_border_right" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4s" android:alpha="0.6"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbat4s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="250" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed" android:layout_toEndOf="@+id/batsmanScore"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="5dp" android:layout_weight="1">
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6s" android:alpha="0.6"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/tealdark" android:gravity="center" android:id="@+id/tvbat6s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="250" android:layout_toRightOf="@+id/batsmanScore" android:layout_alignBaseline="@+id/batsmanScore" android:layout_alignBottom="@+id/batsmanScore" android:fontFamily="sans-serif-condensed" android:layout_toEndOf="@+id/batsmanScore"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/bdialogClose" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_marginTop="5dp" android:text="CLOSE" android:layout_weight="1" android:alpha="0.8" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
