<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ed_margin_left_right" android:text="@string/first_innings_score" style="@style/textHeading"/>
    <android.support.design.widget.TextInputLayout android:id="@+id/ti_first_inns_score" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_marginStart="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_vertical_margin" style="@style/textInputlayoutStyle">
        <EditText android:id="@+id/ed_first_inns_score" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Score" android:ems="10" android:inputType="number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView9"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@+id/ti_first_inns_wickets" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_marginStart="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_vertical_margin" style="@style/textInputlayoutStyle">
        <EditText android:gravity="center_vertical" android:id="@+id/ed_first_inns_wickets" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Wickets" android:ems="10" android:inputType="number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView21"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout android:id="@+id/ti_first_inns_overs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_weight="1" android:layout_marginStart="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_vertical_margin" style="@style/textInputlayoutStyle">
            <EditText android:gravity="center_vertical" android:id="@+id/ed_first_inns_overs" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Overs" android:ems="10" android:inputType="number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView21"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout android:id="@+id/ti_first_inns_balls" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:layout_weight="1" android:layout_marginStart="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_vertical_margin" style="@style/textInputlayoutStyle">
            <EditText android:gravity="center_vertical" android:id="@+id/ed_firs_inns_balls" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Balls" android:ems="10" android:inputType="number" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView21"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button android:textColor="@color/white" android:id="@+id/b_start_second_innings" android:layout_width="match_parent" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_vertical_margin" android:text="Proceed to Second Innings" android:fontFamily="@font/open_sans_bold" android:layout_marginStart="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_vertical_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ed_first_inns_wickets" style="@style/my_button_style"/>
    <Button android:id="@+id/b_start_first_innings" android:layout_width="match_parent" android:layout_marginLeft="@dimen/activity_vertical_margin" android:layout_marginTop="@dimen/ed_margin_left_right" android:layout_marginRight="@dimen/activity_vertical_margin" android:layout_marginBottom="8dp" android:text="Start First Innings" android:layout_marginStart="@dimen/activity_vertical_margin" android:layout_marginEnd="@dimen/activity_vertical_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/b_start_second_innings" app:layout_constraintVertical_bias="0" style="@style/my_button_style"/>
</LinearLayout>
