<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/background" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/custom_botton_border" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/team_opponent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="Pak VS India" android:fontFamily="sans-serif-condensed"/>
        <TextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/match_venue_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:text="Venue+Date"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="57dp">
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/team_image_view" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="4dp"/>
        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/team_name" android:background="@color/background" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="57dp" android:layout_marginLeft="4dp" android:text="Team Name" android:drawableRight="@drawable/ic_share_teal_dark" android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="25dp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/team_Score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39dp" android:layout_marginTop="13dp" android:text="200(140) " android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="39dp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="bottom" android:id="@+id/team_overs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0.0/20)" android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>
        <TextView android:textSize="13dp" android:textColor="@android:color/black" android:gravity="left" android:id="@+id/team_projected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39dp" android:text="PROJECTED" android:layout_below="@+id/team_overs" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:fontFamily="sans-serif-condensed" android:layout_marginStart="39dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="14dp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/team_run_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39dp" android:text="RR: 250.44" android:layout_alignTop="@+id/team_Score" android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@android:color/background_dark" android:gravity="center" android:id="@+id/team_extras" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="EXTRAS: " android:fontFamily="sans-serif-condensed"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/tealdark" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="0s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="1s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="2s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="3s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="4s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" android:text="6s" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@color/background" android:paddingLeft="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbatdots" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="0s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat1s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="1s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat2s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="2s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat3s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="3s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat4s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="4s" android:layout_weight="1"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat6s" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="6dp" android:text="6s" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="20dp" android:textColor="@color/white" android:id="@+id/bdialogClose" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="CLOSE" android:layout_weight="1" android:alpha="0.7" android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
</LinearLayout>
