<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:background="@color/background" android:paddingLeft="0dp" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="4dp" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/profile_image_team_two" android:layout_width="30dp" android:layout_height="30dp" android:layout_margin="4dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_image"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/teamname" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ABCDEFGHJKLIOMNNHJKLL" android:maxLines="1" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toTopOf="@+id/profile_image"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/team_2_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="ABCDEFGHJKLIOMNNHJKLL" android:maxLines="1" android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp" android:textAllCaps="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/profile_image_team_two" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/profile_image"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/teamname" app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintTop_toTopOf="@+id/teamname"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvscore_team_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/0" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/team_2_name" app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintTop_toTopOf="@+id/team_2_name"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvovers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0.0)" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/tvscore" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tvscore" app:layout_constraintTop_toTopOf="@+id/tvscore"/>
        <TextView android:textSize="16sp" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvovers_team_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(0.0)" android:layout_weight="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tvscore_team_2" app:layout_constraintStart_toEndOf="@+id/tvscore_team_2" app:layout_constraintTop_toTopOf="@+id/tvscore_team_2"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvrunrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="0.0" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:fontFamily="@font/open_sans_bold" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentStart="true" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintHorizontal_bias="0.01" app:layout_constraintStart_toEndOf="@+id/textView9" app:layout_constraintTop_toBottomOf="@+id/profile_image_team_two"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvrequiredrunrate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:fontFamily="@font/open_sans_bold" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentStart="true" app:layout_constraintBaseline_toBaselineOf="@+id/tvrunrate" app:layout_constraintEnd_toStartOf="@+id/guideline6" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/textView11"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout6" android:paddingTop="0dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/adView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline" app:layout_constraintVertical_bias="1">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buttonsecondrow" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_weight="1" android:layout_below="@+id/buttonfirstrow">
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b7" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="7" android:layout_weight="1" android:onClick="buttonClick"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b5" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="5" android:layout_weight="1" android:onClick="buttonClick"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b6" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="6" android:layout_weight="1" android:layout_below="@+id/b3" android:layout_alignLeft="@+id/b3" android:onClick="buttonClick" android:layout_alignStart="@+id/b3"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b4" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="4" android:layout_weight="1" android:onClick="buttonClick"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b1" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="1" android:layout_weight="1" android:layout_below="@+id/b0" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/buttonsthirdrow" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_below="@+id/buttonsecondrow">
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bW" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_marginRight="4dp" android:text="W" android:layout_weight="1" android:layout_toLeftOf="@+id/b2" android:layout_below="@+id/tvremainingscore" android:onClick="buttonClick" android:layout_toStartOf="@+id/b2"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b3" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:layout_marginRight="4dp" android:text="3" android:layout_weight="1" android:layout_toLeftOf="@+id/b2" android:layout_below="@+id/tvremainingscore" android:onClick="buttonClick" android:layout_toStartOf="@+id/b2"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b2" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="2" android:layout_weight="1" android:onClick="buttonClick"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b0" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="0" android:layout_weight="1" android:layout_below="@+id/linearLayout4" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bhistory" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="..." android:layout_weight="1" android:layout_below="@+id/linearLayout4" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/buttonsfourthrow" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_below="@+id/buttonsthirdrow">
                <Button android:textSize="18sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bundo" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="Undo" android:layout_weight="1" android:layout_below="@+id/b0" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/blegbyes" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="LB" android:layout_weight="1" android:onClick="buttonClick"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bbyes" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="B" android:layout_weight="1" android:layout_below="@+id/b3" android:layout_alignLeft="@+id/b3" android:onClick="buttonClick" android:layout_alignStart="@+id/b3"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bnb" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="NB" android:layout_weight="1" android:onClick="buttonClick"/>
                <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/bwd" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="2dp" android:text="WD" android:layout_weight="1" android:layout_below="@+id/b0" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
            </LinearLayout>
        </LinearLayout>
        <com.google.android.gms.ads.AdView android:id="@+id/adView" android:layout_width="0dp" android:layout_height="@dimen/ad_height" android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:adSize="BANNER" app:adUnitId="@string/banner_ad_unit_id"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66"/>
        <TextView android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CRR:" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvrunrate" app:layout_constraintEnd_toStartOf="@+id/linearLayout7" app:layout_constraintHorizontal_bias="0.27" app:layout_constraintStart_toStartOf="0"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout7" android:background="@android:color/black" android:layout_width="@dimen/line_width" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvrunrate" app:layout_constraintEnd_toStartOf="@+id/guideline5" app:layout_constraintTop_toTopOf="@+id/tvrunrate"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout8" android:background="@android:color/black" android:layout_width="@dimen/line_width" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvrequiredrunrate" app:layout_constraintEnd_toStartOf="@+id/guideline6" app:layout_constraintTop_toTopOf="@+id/tvrequiredrunrate"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvextras" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:fontFamily="@font/open_sans_bold" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_alignParentStart="true" app:layout_constraintBaseline_toBaselineOf="@+id/textView21" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/textView21"/>
        <TextView android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RRR:" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvrunrate" app:layout_constraintEnd_toStartOf="@+id/guideline6" app:layout_constraintHorizontal_bias="0.27" app:layout_constraintStart_toEndOf="@+id/linearLayout7"/>
        <TextView android:id="@+id/textView21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Extras:" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvrequiredrunrate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.27" app:layout_constraintStart_toEndOf="@+id/linearLayout8"/>
        <LinearLayout android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/textView19" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_weight="1" android:layout_below="@+id/linearLayout2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvrunrate">
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:text="BATSMAN" android:layout_weight="1" android:layout_below="@+id/batsmanslayout" android:layout_alignParentRight="true" android:fontFamily="@font/open_sans_bold" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="R" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="B" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="4s" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="6s" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="SR" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/linear_layout_22" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_weight="1" android:layout_below="@+id/linearLayout2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linear_layout_21">
            <TextView android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:text="BOWLER" android:layout_weight="1" android:layout_below="@+id/batsmanslayout" android:layout_alignParentRight="true" android:fontFamily="@font/open_sans_bold" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="O" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="R" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="W" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="M" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="ECO" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/linear_layout_20" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_weight="1" android:layout_below="@+id/linearLayout2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView19">
            <RadioButton android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/rbbatsman1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="BATSMAN" android:layout_weight="1" android:layout_below="@+id/batsmanslayout" android:layout_alignParentRight="true" android:fontFamily="@font/open_sans_bold" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_batsman_one" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:onClick="onClick">
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat1score" android:layout_width="match_parent" android:layout_height="match_parent" android:text="R" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat1balls" android:layout_width="match_parent" android:layout_height="match_parent" android:text="B" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvBat1Fours" android:layout_width="match_parent" android:layout_height="match_parent" android:text="4s" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvBat1Sixes" android:layout_width="match_parent" android:layout_height="match_parent" android:text="6s" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat1strikerate" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0.00" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/linearLayout4" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linear_layout_23">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="bold" android:textColor="#fdfdff" android:gravity="center" android:background="@drawable/backgroundlayout" android:paddingLeft="25dp" android:paddingRight="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="THIS OVER" android:layout_toLeftOf="@+id/textView" android:layout_below="@+id/tvbowlername" android:fontFamily="sans-serif-condensed" android:layout_toStartOf="@+id/textView"/>
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvthisover" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/linearLayout9" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_weight="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout4" app:layout_constraintVertical_bias="0">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:gravity="center" android:id="@+id/tvremainingscore" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="First Innings" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/linear_layout_23" android:background="@color/background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_weight="1" android:layout_below="@+id/linearLayout2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linear_layout_22">
            <TextView android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/tvbowlername" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="BATSMAN" android:layout_weight="1" android:layout_below="@+id/batsmanslayout" android:layout_alignParentRight="true" android:fontFamily="@font/open_sans_bold" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bowler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:onClick="onClick">
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbowlerovers" android:layout_width="match_parent" android:layout_height="match_parent" android:text="R" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_bowler_score" android:layout_width="match_parent" android:layout_height="match_parent" android:text="B" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_bowler_wickets" android:layout_width="match_parent" android:layout_height="match_parent" android:text="4s" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_bowler_maidens" android:layout_width="match_parent" android:layout_height="match_parent" android:text="6s" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_bowler_eco" android:layout_width="match_parent" android:layout_height="match_parent" android:text="0.00" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/linear_layout_21" android:background="@color/background_dark" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="4dp" android:layout_weight="1" android:layout_below="@+id/linearLayout2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linear_layout_20">
            <RadioButton android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@+id/rbbatsman2" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" android:text="BATSMAN" android:layout_weight="1" android:layout_below="@+id/batsmanslayout" android:layout_alignParentRight="true" android:fontFamily="@font/open_sans_bold" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_batsman_two" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:onClick="onClick">
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat2score" android:layout_width="match_parent" android:layout_height="match_parent" android:text="R" android:layout_weight="1" android:fontFamily="@font/open_sans_bold"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat2balls" android:layout_width="match_parent" android:layout_height="match_parent" android:text="B" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat2fours" android:layout_width="match_parent" android:layout_height="match_parent" android:text="4s" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat2sixes" android:layout_width="match_parent" android:layout_height="match_parent" android:text="6s" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
                <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat2strikerate" android:layout_width="match_parent" android:layout_height="match_parent" android:text="SR" android:layout_weight="1" android:fontFamily="@font/open_sans_regular"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView android:layout_gravity="start" android:id="@+id/nv" android:layout_width="wrap_content" android:layout_height="match_parent" app:menu="@menu/history_menu"/>
</android.support.v4.widget.DrawerLayout>
