<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="#e0f2f1" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/textView19" android:background="@drawable/backgroundlayout" android:paddingLeft="15dp" android:layout_width="10dp" android:layout_height="20dp" android:layout_marginLeft="5dp" android:layout_marginTop="20dp" android:text="BATSMEN" android:layout_weight="1" android:layout_toLeftOf="@+id/linearLayout2" android:layout_below="@+id/linearLayout2" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/linearLayout2" android:layout_alignParentStart="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/batsmanslayout" android:layout_width="match_parent" android:layout_height="90dp" android:weightSum="3" android:layout_below="@+id/textView19" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="240dp" android:layout_height="match_parent" android:weightSum="1" android:layout_weight="0.55" android:layout_below="@+id/textView19" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_weight="0.99">
                <RadioGroup android:orientation="horizontal" android:id="@+id/rgbatsmans" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/linearLayout8" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                    <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbbatsman1" android:layout_width="120dp" android:layout_height="wrap_content" android:checked="false" android:text="Batsman 1" android:layout_alignBottom="@+id/rgbatsmans" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
                    <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbbatsman2" android:layout_width="120dp" android:layout_height="wrap_content" android:checked="false" android:text="Batsman 2" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans"/>
                </RadioGroup>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="40dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="130dp" android:layout_height="40dp">
                        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvbat1score" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="0(0)"/>
                        <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat1strikerate" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="SR:0.0" android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="130dp" android:layout_height="40dp">
                        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/tvbat2score" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="40dp" android:text="0(0)"/>
                        <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvbat2strikerate" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="SR:0.0" android:fontFamily="sans-serif-condensed"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="100dp" android:layout_height="match_parent" android:layout_marginTop="5dp" android:layout_weight="1">
            <TextView android:textSize="13sp" android:textColor="@android:color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvbowlername" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Bowler Name"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="2">
                <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvbowlerscore" android:layout_width="60dp" android:layout_height="40dp" android:layout_marginTop="4dp" android:text="0/0" android:layout_weight="1"/>
                <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="18sp" android:textStyle="italic" android:textColor="@android:color/black" android:id="@+id/tvbowlerovers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="(0.0)"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/bowlertext" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" android:text="BOWLER" android:layout_weight="1" android:layout_below="@+id/batsmanslayout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/bowlerlayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_below="@+id/bowlertext" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_below="@+id/textView19" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#fdfdff" android:gravity="center_vertical" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="Bowler Name" android:layout_weight="1" android:layout_alignBottom="@+id/rgbatsmans" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:text="0" android:layout_weight="0" android:layout_below="@+id/rgbatsmans" android:layout_alignLeft="@+id/tvthisover" android:layout_alignStart="@+id/tvthisover"/>
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:paddingRight="20dp" android:layout_width="100dp" android:layout_height="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvbowlerwickets" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@+id/textView" android:layout_below="@+id/tvbowlername" android:layout_toStartOf="@+id/textView"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_toLeftOf="@+id/b3" android:layout_below="@+id/tvbowlername" android:layout_toStartOf="@+id/b3"/>
            <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="20sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_toLeftOf="@+id/tvbat2score" android:layout_toRightOf="@+id/tvbat1balls" android:layout_below="@+id/tvbowlername" android:layout_toStartOf="@+id/tvbat2score"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/thisovertext" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" android:text="THIS OVER" android:layout_weight="1" android:layout_below="@+id/bowlerlayout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonfirstrow" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="14dp" android:layout_below="@+id/remainingscore">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="5dp" android:text="Extras" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvextras" android:layout_width="match_parent" android:layout_height="20dp" android:text="0" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="20dp" android:text="CRR" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvrunrate" android:layout_width="match_parent" android:layout_height="20dp" android:text="0.0" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="20dp" android:text="RRR" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="16sp" android:textStyle="normal|bold|italic" android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvrequiredrunrate" android:layout_width="match_parent" android:layout_height="20dp" android:text="0.0" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonsecondrow" android:layout_width="match_parent" android:layout_height="65dp" android:layout_below="@+id/buttonfirstrow">
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/b7" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="7" android:layout_weight="1" android:onClick="buttonClick"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:id="@+id/b5" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="5" android:layout_weight="1" android:onClick="buttonClick"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/b6" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="6" android:layout_weight="1" android:layout_below="@+id/b3" android:layout_alignLeft="@+id/b3" android:onClick="buttonClick" android:layout_alignStart="@+id/b3"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/b4" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="4" android:layout_weight="1" android:onClick="buttonClick"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/b1" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="1" android:layout_weight="1" android:layout_below="@+id/b0" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonsthirdrow" android:layout_width="match_parent" android:layout_height="65dp" android:layout_below="@+id/buttonsecondrow">
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/bW" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_marginRight="4dp" android:text="W" android:layout_weight="1" android:layout_toLeftOf="@+id/b2" android:layout_below="@+id/tvremainingscore" android:onClick="buttonClick" android:layout_toStartOf="@+id/b2"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/b3" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:layout_marginRight="4dp" android:text="3" android:layout_weight="1" android:layout_toLeftOf="@+id/b2" android:layout_below="@+id/tvremainingscore" android:onClick="buttonClick" android:layout_toStartOf="@+id/b2"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/b2" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="2" android:layout_weight="1" android:onClick="buttonClick"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/b0" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="0" android:layout_weight="1" android:layout_below="@+id/linearLayout4" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/bhistory" android:background="@drawable/button_background" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="..." android:layout_weight="1" android:layout_below="@+id/linearLayout4" android:layout_alignParentRight="true" android:drawable="@drawable/menu" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonsfourthrow" android:layout_width="match_parent" android:layout_height="65dp" android:layout_below="@+id/buttonsthirdrow">
        <Button android:textSize="20sp" android:textStyle="normal|bold|italic" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/bundo" android:background="@drawable/button_background" android:layout_width="71dp" android:layout_height="match_parent" android:layout_margin="5dp" android:text="Undo" android:layout_below="@+id/b0" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/blegbyes" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="LB" android:layout_weight="1" android:onClick="buttonClick"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/bbyes" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="B" android:layout_weight="1" android:layout_below="@+id/b3" android:layout_alignLeft="@+id/b3" android:onClick="buttonClick" android:layout_alignStart="@+id/b3"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/bnb" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="NB" android:layout_weight="1" android:onClick="buttonClick"/>
        <Button android:textSize="30dp" android:textStyle="normal|bold|italic" android:textColor="@android:color/white" android:layout_gravity="bottom" android:id="@+id/bwd" android:background="@drawable/button_background_selector" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="5dp" android:text="WD" android:layout_weight="1" android:layout_below="@+id/b0" android:layout_alignParentRight="true" android:onClick="buttonClick" android:layout_alignParentEnd="true"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/linearLayout3" android:layout_width="100dp" android:layout_height="40dp" android:layout_toLeftOf="@+id/linearLayout2" android:layout_alignTop="@+id/linearLayout2" android:layout_alignParentLeft="true" android:layout_toStartOf="@+id/linearLayout2" android:layout_alignParentStart="true">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="bottom" android:id="@+id/teamname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginBottom="4dp" android:text="Team Name" android:textAllCaps="true"/>
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/tvscore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0/0"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/tvovers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="(0.0)"/>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/textView20" android:background="@drawable/backgroundlayout" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginLeft="3dp" android:layout_marginRight="3dp" android:text="BOWLER" android:layout_toRightOf="@+id/textView19" android:layout_above="@+id/batsmanslayout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center" android:id="@+id/remainingscore" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="5dp" android:layout_below="@+id/linearLayout4" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="25dp" android:layout_below="@+id/bowlertext" android:layout_alignLeft="@+id/textView19" android:layout_alignStart="@+id/textView19">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:gravity="center" android:background="@drawable/backgroundlayout" android:layout_width="40dp" android:layout_height="20dp" android:layout_marginTop="2dp" android:text="THIS OVER" android:layout_weight="1" android:layout_toLeftOf="@+id/textView" android:layout_below="@+id/tvbowlername" android:layout_toStartOf="@+id/textView"/>
        <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tvthisover" android:layout_width="130dp" android:layout_height="20dp" android:layout_marginTop="2dp" android:text="" android:layout_weight="1"/>
    </LinearLayout>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="13sp" android:textStyle="normal|bold|italic" android:textColor="#fdfdff" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvremainingscore" android:background="@drawable/backgroundlayout" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="First Innings" android:layout_weight="1" android:layout_alignTop="@+id/remainingscore" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
</RelativeLayout>
