<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_player_image" android:layout_width="56dp" android:layout_height="60dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/common_google_signin_btn_icon_dark"/>
    <TextView android:id="@+id/tv_player_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="TextView" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_player_image" app:layout_constraintTop_toTopOf="@+id/iv_player_image"/>
    <TextView android:textSize="30sp" android:textStyle="bold" android:id="@+id/tv_player_stats" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="69" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/iv_player_image" app:layout_constraintStart_toEndOf="@+id/iv_player_image" app:layout_constraintTop_toBottomOf="@+id/tv_player_name"/>
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</android.support.constraint.ConstraintLayout>
