<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/main_layout" android:background="@drawable/roundedgebackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="35sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="5dp" android:text="RUN OUT" android:layout_weight="1" android:fontFamily="sans-serif-condensed"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textAppearance="@style/TextAppearance.Material.Title" android:textSize="16sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Select the Batsman which is Run Out" android:layout_weight="1"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
            <RadioGroup android:orientation="horizontal" android:id="@+id/rgbatsmans" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/linearLayout8" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
                <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbdbatsman1" android:layout_width="120dp" android:layout_height="wrap_content" android:checked="false" android:text="Batsman 1" android:layout_weight="1"/>
                <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbdbatsman2" android:layout_width="120dp" android:layout_height="wrap_content" android:checked="false" android:text="Batsman 2" android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textInputlayoutStyle">
        <EditText android:id="@+id/edrunsscored" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Runs Scored" android:singleLine="true" android:layout_weight="1" android:inputType="number" android:imeOptions="actionNext" style="@style/my_edit_text_style"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textInputlayoutStyle">
        <AutoCompleteTextView android:id="@+id/ednewbatsman" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="New Batsman" android:singleLine="true" android:maxLength="20" android:layout_weight="1" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext" style="@style/my_edit_text_style"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/textInputlayoutStyle">
        <AutoCompleteTextView android:id="@+id/edFilderName" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="Fielder Name" android:singleLine="true" android:maxLength="20" android:layout_weight="1" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext" style="@style/my_edit_text_style"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="Extras:"/>
        <RadioGroup android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="10dp" android:layout_weight="1" android:layout_below="@+id/linearLayout8" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbwide" android:layout_width="70dp" android:layout_height="wrap_content" android:checked="false" android:text="Wide" android:layout_weight="1" android:layout_alignBottom="@+id/rgbatsmans" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbno" android:layout_width="60dp" android:layout_height="wrap_content" android:checked="false" android:text="No" android:layout_weight="1" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans"/>
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbnone" android:layout_width="70dp" android:layout_height="wrap_content" android:checked="false" android:text="None" android:layout_weight="1" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/byesLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_weight="1">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="B/LB"/>
        <RadioGroup android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="25dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/linearLayout8" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbByes" android:layout_width="70dp" android:layout_height="wrap_content" android:checked="false" android:text="Byes" android:layout_weight="1" android:layout_alignBottom="@+id/rgbatsmans" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rblegByes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="LB" android:layout_weight="1" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans"/>
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="None" android:layout_weight="1" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans"/>
        </RadioGroup>
    </LinearLayout>
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/brunoutsubmit" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Next" android:layout_weight="1"/>
    <Button android:textStyle="bold" android:textColor="@color/white" android:id="@+id/brunoutUndo" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="2dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Undo This Wicket" android:layout_weight="1"/>
</LinearLayout>
