<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/curved_edges_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">
    <android.support.constraint.ConstraintLayout android:background="@drawable/background_with_gradient" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <TextView android:id="@+id/tv_stats_heading" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="5dp" android:text="TextView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/StatsHeadingStyle"/>
        <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/iv_stats_image" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline7" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_stats_heading"/>
        <TextView android:textColor="@android:color/black" android:id="@+id/tv_stats_player_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="Kamran\10Akmal\10Pakistan" android:maxLines="2" android:fontFamily="@font/firasans_bold" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_stats_value" app:layout_constraintStart_toEndOf="@+id/iv_stats_image" app:layout_constraintTop_toBottomOf="@+id/tv_stats_heading"/>
        <TextView android:gravity="center" android:id="@+id/tv_stats_value" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="56" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_stats_heading" style="@style/statsvalueStyle"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
