<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/roundedgebackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:background="@color/teal" android:layout_width="match_parent" android:layout_height="40dp" android:text="CHANGE MATCH DETAILS"/>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" style="@style/textInputlayoutStyle">
        <AutoCompleteTextView android:id="@+id/edchangetournamentname" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:hint="Tournament Name" android:inputType="textCapWords" android:dropDownHeight="100dp" style="@style/my_edit_text_style"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" style="@style/textInputlayoutStyle">
        <AutoCompleteTextView android:id="@+id/edchangevenue" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:hint="Venue" android:inputType="textCapWords" android:dropDownHeight="100dp" style="@style/my_edit_text_style"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_normal" style="@style/textInputlayoutStyle">
        <AutoCompleteTextView android:id="@+id/edchangeovers" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:hint="Overs" android:inputType="number" android:dropDownHeight="100dp" style="@style/my_edit_text_style"/>
    </android.support.design.widget.TextInputLayout>
    <CheckBox android:id="@+id/cbcrossed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:checked="false" android:text="Crossed?"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/radiogrouplayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="18dp" android:text="Extras:"/>
        <RadioGroup android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="30dp" android:layout_margin="15dp" android:layout_below="@+id/linearLayout8" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbwide" android:layout_width="70dp" android:layout_height="wrap_content" android:checked="false" android:text="Wide" android:layout_alignBottom="@+id/rgbatsmans" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbno" android:layout_width="60dp" android:layout_height="wrap_content" android:checked="false" android:text="No" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans"/>
            <RadioButton android:textSize="13sp" android:textColor="@android:color/black" android:id="@+id/rbnone" android:layout_width="70dp" android:layout_height="wrap_content" android:checked="false" android:text="None" android:layout_toRightOf="@+id/rgbatsmans" android:layout_alignTop="@+id/rgbatsmans" android:layout_toEndOf="@+id/rgbatsmans"/>
        </RadioGroup>
    </LinearLayout>
    <Button android:textColor="@color/white" android:id="@+id/wicketdialgobnext" android:background="@drawable/buttonstyling_selector" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Next"/>
</LinearLayout>
